
leader_traits = {

	
	
	roman_autocrat_of_old = {
		random = no
		political_power_gain = 0.15
		conscription_factor = 0.05
		army_morale_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	roman_cossack_puppet = {
		random = no
		political_power_gain = 0.10
		stability_factor = 0.05
		cavalry_attack_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	president_of_russian_fed = {
		random = no
		political_power_gain = 0.10
		stability_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	vozhd_of_all_russia_vlasov= {
		random = no
		political_power_gain = 0.10
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	}