ideas = {
	country = {
	
		SER_demilitarization_of_nis = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SER_"}
			picture = x
			removal_cost = -1
			modifier = {
				army_morale_factor = -0.04
				war_support_weekly = 0.003
				stability_factor = -0.08
				political_power_factor = -0.075
			}
		}
			
		SER_bulgarias_watchful_eye = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SER_"}
			picture = x
			removal_cost = -1
			modifier = {
				political_power_gain = -0.2
			}
		}
			
		SER_the_hands = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea SER_"}
			picture = x
			removal_cost = -1
			modifier = {
				war_support_weekly = 0.001
				opinion_gain_monthly_factor = -0.35
				surrender_limit = 0.1
				offensive_war_stability_factor = 0.12
			}
		}
	}
}