ideas = {
	country = {
		AUS_german_debts = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_immeasurable_debt
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.05
				industrial_capacity_factory = -0.075
				stability_factor = -0.05
			}
			targeted_modifier = {
				tag = GER
				cic_to_target_factor = 0.12
			}
		}
		
		AUS_german_debts_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_immeasurable_debt
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.075
				industrial_capacity_factory = 0.05
				stability_factor = -0.05
			}
			targeted_modifier = {
				tag = GER
				cic_to_target_factor = 0.12
			}
		}
		
		AUS_german_debts_2_alt = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_immeasurable_debt
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.015
				industrial_capacity_factory = -0.12
				stability_factor = -0.05
			}
			targeted_modifier = {
				tag = GER
				cic_to_target_factor = 0.12
			}
		}
		
		AUS_venetian_occupation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				political_power_factor = -0.1
				
				stability_factor = -0.1
			}
		}
		
		AUS_vienna_internationale = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				political_power_factor = 0.05
				production_factory_efficiency_gain_factor = 0.03
			}
		}
		
		AUS_vienna_internationale_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				political_power_factor = 0.075
				production_factory_efficiency_gain_factor = 0.05
				stability_weekly = 0.002
			}
		}
		
		AUS_approaching_ausgleich = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				political_power_factor = -0.05
				stability_factor = 0.05
				subjects_autonomy_gain = -0.25
			}
		}
		
		AUS_army_questions = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				army_org_factor = -0.1
				army_speed_factor = -0.05
				army_defence_factor = -0.05
			}
		}
		
		AUS_federal_plan = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				political_power_factor = -0.1
				conscription_factor = -0.03
				war_support_weekly = -0.0025
				stability_weekly = 0.0025
				consumer_goods_factor = 0.05
			}
		}
		
		AUS_unsupported_rebels = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				stability_factor = 0.1
				conscription_factor = 0.03
				required_garrison_factor = -0.25
			}
		}
		
		AUS_obsolete_military = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				planning_speed = -0.15
				recon_factor = -0.075
				experience_gain_army_factor = -0.15
				training_time_factor = 0.25
				army_org_regain = -0.15
				army_org_factor = -0.15
				army_attack_factor = -0.1
				army_defence_factor = -0.1
			}
			research_bonus = {
				land_doctrine = -0.25
			}
		}
		
		AUS_military_language_divide = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				planning_speed = -0.15
				recon_factor = -0.05
				experience_gain_army_factor = -0.15
				training_time_factor = 0.25
				army_org_regain = -0.15
				army_org_factor = -0.15
			}
			
		}
		
		AUS_military_language_divide_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				planning_speed = -0.1
				recon_factor = -0.05
				experience_gain_army_factor = -0.1
				training_time_factor = 0.2
				army_org_regain = -0.1
				army_org_factor = -0.1
			}
		}
		
		AUS_military_language_divide_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				planning_speed = -0.05
				recon_factor = -0.05
				experience_gain_army_factor = -0.05
				training_time_factor = 0.1
				army_org_regain = -0.05
				army_org_factor = -0.05
			}
		}
		
		
		
		AUS_currency_devaluation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.03
			}
		}
		
		AUS_safety_nets = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.03
			}
		}
		
		AUS_protective_welfare = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		
		AUS_worker_justice = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.05
				stability_weekly = 0.001
				political_power_gain = 0.02
			}
		}
		
		AUS_unproven_gambit = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				stability_factor = -0.03
				political_power_factor = -0.05
			}
		}
		
		
		AUS_GER_AUS_paid_debts = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.03
			}
		}
		
		AUS_tariffs_to_germany = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.03
			}
		}
		
		AUS_innovation_incentive = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.05
			}
		}
		
		AUS_vienna_web_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				production_speed_infrastructure_factor = 0.15
			}
		}
		
		AUS_austrian_builders = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.1
			}
		}
		
		AUS_private_encouragement = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.05
				research_speed_factor = 0.03
				industrial_capacity_factory = 0.05
			}
		}
		
		AUS_common_christianity_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				stability_weekly = 0.002
				political_power_factor = 0.05
				army_morale_factor = 0.05
			}
		}
		
		AUS_federal_government_creation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				political_power_factor = -0.25
			}
		}
		
		AUS_justice_system = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				stability_weekly = 0.002
				political_power_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				production_speed_buildings_factor = 0.05
			}
		}
		
		AUS_kill_hungary = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				targeted_modifier = {
					tag = HUN
					attack_bonus_against = 0.1
					defense_bonus_against = 0.1
				}
			}
		}
		
		AUS_basic_rights = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				political_power_gain = 0.02
				army_org_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}
		
		AUS_rights_and_welfarism_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				political_power_gain = 0.02
				army_org_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}
		
		AUS_new_political_machine = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				political_power_gain = 0.05
				stability_weekly = 0.005
				consumer_goods_factor = 0.01
			}
		}
		
		AUS_karl_habsburg_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				stability_factor = 0.15
				political_power_gain = 0.15
				consumer_goods_factor = -0.03
				conscription_factor = 0.05
			}
		}
		
		AUS_national_instability = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				stability_factor = -0.25
				stability_weekly = -0.0075
				political_power_factor = -0.15
				consumer_goods_factor = 0.03
			}
		}
		
		AUS_national_instability_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				stability_factor = -0.18
				stability_weekly = -0.005
				political_power_factor = -0.1
				consumer_goods_factor = 0.02
			}
		}
		
		AUS_national_instability_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				stability_factor = -0.12
				stability_weekly = -0.003
				political_power_factor = -0.05
				consumer_goods_factor = 0.01
			}
		}
		
		AUS_venetian_compromise_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				political_power_factor = -0.05
				occupation_cost = -0.1
			}
		}
		
		AUS_pragmatic_christianity_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.03
				stability_weekly = 0.005
				production_speed_buildings_factor = 0.1
				political_power_factor = 0.05
				army_morale_factor = 0.05
			}
		}
		
		AUS_urban_expansion = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				local_building_slots_factor = 0.2
			}
		}
		
		AUS_dignity_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				army_defence_factor = 0.05
				army_attack_factor = 0.05
				army_org_factor = 0.03
			}
		}
		
		AUS_leftist_discontent = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				political_power_factor = -0.05
			}
		}
		
		AUS_rightwing_discontent = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				political_power_factor = -0.05
			}
		}
		
		AUS_protect_the_vulnerable_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = 0.1
				industrial_capacity_factory = 0.1
				consumer_goods_factor = -0.05
			}
		}
		
		AUS_assist_trade_unions = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.05
			}
		}
		
		AUS_heimwehr_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				conscription = 0.03
				army_org_factor = 0.08
				army_morale_factor = 0.08
				army_defence_factor = 0.05
			}
		}
		
		AUS_national_basis_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				attrition = -0.05
				conscription_factor = 0.05
				experience_gain_army_factor = 0.1
			}
		}
		
		AUS_general_staff_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				army_org_factor = 0.08
				planning_speed = 0.15
				max_planning_factor = 0.2
				training_time_factor = -0.15
			}
		}
		
		AUS_modernizing_army_idea_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				conscription = 0.03
				training_time_factor = -0.08
			}
		}
		
		AUS_modernizing_army_idea_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				conscription = 0.03
				training_time_factor = 0.1
				planning_speed = 0.15
				max_planning_factor = 0.2
				training_time_factor = -0.15
			}
		}
		
		AUS_modernizing_army_idea_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				conscription = 0.03
				training_time_factor = 0.1
				planning_speed = 0.15
				max_planning_factor = 0.2
				training_time_factor = -0.15
				terrain_penalty_reduction = 0.1
			}
		}
		
		AUS_submarine_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				experience_gain_navy_factor = 0.1
				naval_speed_factor = 0.1
				naval_morale_factor = 0.05
				navy_submarine_attack_factor = 0.15
				positioning = 0.05
			}
		}
		
		AUS_battleship_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				experience_gain_navy_factor = 0.1
				naval_speed_factor = 0.1
				naval_morale_factor = 0.05
				navy_capital_ship_attack_factor = 0.1
				navy_screen_attack_factor = 0.05
				positioning = 0.1
			}
		}
		
		AUS_wassertruppen_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				naval_invasion_penalty = -0.1
				invasion_preparation = -0.25
				amphibious_invasion = 0.1
			}
		}
		
		AUS_support_plane_focus = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				air_agility_factor = 0.08
				air_bombing_targetting = 0.08
				air_cas_efficiency = 0.08
				air_cas_present_factor = 0.05
			}
		}

		AUS_fighter_plane_focus = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				air_attack_factor = 0.1
				air_defence_factor = 0.1
				air_superiority_efficiency = 0.1
				air_intercept_efficiency = 0.15
				air_mission_efficiency = 0.05
			}
		}
		
		AUS_business_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.12
			}
		}
		
		AUS_planned_path_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				production_factory_efficiency_gain_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
				production_factory_start_efficiency_factor = 0.05
				production_lack_of_resource_penalty_factor = -0.1
			}
		}
		
		AUS_agriculture_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				global_building_slots_factor = 0.12
				monthly_population = 0.25
				weekly_manpower = 2500
			}
		}
		
		AUS_resource_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				production_factory_efficiency_gain_factor = 0.15
				production_lack_of_resource_penalty_factor = -0.1
				local_resources_factor = 0.15
			}
		}
		
		AUS_armament_production = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}
		
		AUS_modernize_equipment_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			equipment_bonus = {
				infantry_equipment = {
					soft_attack = 0.08
					breakthrough = 0.05
					ap_attack = 0.03
					instant = yes
				}
			}
		}
		
		AUS_modernize_armor_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			equipment_bonus = {
				heavy_tank_equipment = {
					soft_attack = 0.1
					breakthrough = 0.075
					ap_attack = 0.05
					hard_attack = 0.05
					instant = yes
				}
				medium_tank_equipment = {
					soft_attack = 0.1
					breakthrough = 0.075
					ap_attack = 0.05
					hard_attack = 0.05
					instant = yes
				}
				light_tank_equipment = {
					soft_attack = 0.1
					breakthrough = 0.075
					ap_attack = 0.05
					hard_attack = 0.05
					instant = yes
				}
			}
		}
		
		AUS_modernize_artillery_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			equipment_bonus = {
				artillery_equipment = {
					soft_attack = 0.05
					breakthrough = 0.05
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		
		AUS_corporatist_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.1
				consumer_goods_factor = -0.05
			}
		}
		
		AUS_military_standard_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.08
				army_defence_factor = 0.08
				attrition = -0.03
				army_org_regain = 0.05
			}
		}
		
		AUS_budgeting_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.05
				stability_factor = 0.05
				political_power_factor = 0.05
				consumer_goods_factor = -0.03
			}
		}
		
		AUS_crete_purchase_self = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.03
			}
		}
		
		AUS_crete_purchase_other = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.03
			}
		}
		
		AUS_church_schooling_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.03
			}
		}
		
		AUS_intelligence_bureau_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				decryption_factor = 0.1
				encryption_factor = 0.1
				recon_factor = 0.05
			}
		}
		
		AUS_rural_improvements_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.05
				production_speed_infrastructure_factor = 0.05
				research_speed_factor = 0.03
				consumer_goods_factor = -0.03
				monthly_population = 0.05
			}
		}
		
		AUS_national_personal_autonomy_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				political_power_factor = 0.1
				stability_weekly = 0.003
			}
		}
		
		AUS_business_trade_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.02
				production_speed_buildings_factor = 0.1
			}
		}
		
		AUS_arbeitsprogramme_1940_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				production_factory_efficiency_gain_factor = 0.12
				production_factory_max_efficiency_factor = 0.12
				production_lack_of_resource_penalty_factor = -0.12
				consumer_goods_factor = 0.01
			}
		}
		
		AUS_repair_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				industry_free_repair_factor = 0.25
				industry_repair_factor = 0.25
			}
		}
		
		AUS_triumph_2wk_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.05
				army_org_factor = 0.05
			}
		}
		
		AUS_lesson_of_speed_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				army_speed_factor = 0.05
				air_agility_factor = 0.05
			}
		}
		
		AUS_lesson_of_speed_idea_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				army_speed_factor = 0.08
				air_agility_factor = 0.05
				breakthrough_factor = 0.05
				army_armor_speed_factor = 0.05
				army_fuel_consumption_factor = -0.1
				planning_speed = 0.1
				training_time_factor = -0.1
			}
		}
		
		AUS_lesson_of_speed_idea_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				army_speed_factor = 0.1
				breakthrough_factor = 0.08
				army_armor_speed_factor = 0.05
				army_fuel_consumption_factor = -0.1
				planning_speed = 0.1
				training_time_factor = -0.1
				org_loss_when_moving = -0.25
				air_agility_factor = 0.08
				air_maximum_speed_factor = 0.08
				air_fuel_consumption_factor = -0.1
			}
		}
		
		AUS_lesson_of_damage_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
				breakthrough_factor = 0.05
			}
		}
		
		AUS_lesson_of_damage_idea_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.08
				breakthrough_factor = 0.08
				land_night_attack = 0.1
				army_armor_attack_factor = 0.05
				army_artillery_attack_factor = 0.05
			}
		}
		
		AUS_lesson_of_damage_idea_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				army_attack_factor = 0.1
				breakthrough_factor = 0.1
				land_night_attack = 0.1
				army_armor_attack_factor = 0.05
				army_artillery_attack_factor = 0.05
				air_attack_factor = 0.05
				air_cas_efficiency = 0.05
			}
		}
		
		AUS_staunch_antisyndicalism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			targeted_modifier = {
				tag = FRA
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = ENG
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = SRI
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = CSA
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = CNT
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = SOV
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = INC
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = BHC
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}
		
		AUS_staunch_antisyndicalism_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			targeted_modifier = {
				tag = FRA
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
				breakthrough_bonus_against = 0.05
			}
			targeted_modifier = {
				tag = ENG
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
				breakthrough_bonus_against = 0.05
			}
			targeted_modifier = {
				tag = SRI
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
				breakthrough_bonus_against = 0.05
			}
			targeted_modifier = {
				tag = CSA
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
				breakthrough_bonus_against = 0.05
			}
			targeted_modifier = {
				tag = CNT
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
				breakthrough_bonus_against = 0.05
			}
			targeted_modifier = {
				tag = SOV
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
				breakthrough_bonus_against = 0.05
			}
			targeted_modifier = {
				tag = INC
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
				breakthrough_bonus_against = 0.05
			}
			targeted_modifier = {
				tag = BHC
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
				breakthrough_bonus_against = 0.05
			}
		}
		
		AUS_entente_planning = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				max_planning_factor = 0.25
				planning_speed = 0.25
			}
		}
		
		AUS_austro_german_cooperation_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				conscription = 0.03
				army_defence_factor = 0.08
			}
		}
		
		AUS_austro_german_cooperation_idea_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				conscription = 0.03
				army_defence_factor = 0.08
				max_planning_factor = 0.15
				planning_speed = 0.10
			}
		}
		
		AUS_natpop_economy_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.05
				political_power_factor = -0.1
			}
		}
		
		AUS_rifle_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			equipment_bonus = {
				motorized_equipment = {
					soft_attack = 0.05
					breakthrough = 0.05
					hard_attack = 0.05
					instant = yes
				}
				mechanized_equipment = {
					soft_attack = 0.05
					breakthrough = 0.05
					hard_attack = 0.05
					instant = yes
				}
			}
		}
		
		AUS_intervention_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				send_volunteer_size = 3
			}
		}
		
		AUS_volunteer_corps_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				send_volunteer_size = 2
			}
		}
		
		AUS_transit_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				army_speed_factor = 0.05
				attrition = -0.05
				out_of_supply_factor = -0.05
			}
		}
		
		AUS_strabag_SE_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.075
			}
		}
		
		AUS_neutral_policy_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				justify_war_goal_time = 0.35
				encryption_factor = 0.05
				army_defence_factor = 0.05
			}
		}
		
		AUS_anti_berlin_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			targeted_modifier = {
				tag = GER
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
				breakthrough_bonus_against = 0.03
			}
		}
		
		AUS_russian_alliance_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				conscription = 0.02
				army_morale_factor = 0.05
			}
		}
		
		AUS_liebenfels_central_authority = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				political_power_factor = 0.05
			}
		}
		
		AUS_reserves_idea = { #This is a liebenfels idea, call it "New Knights Templar"
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				conscription = 0.05
				stability_factor = -0.1
			}
		}
		
		AUS_reserves_idea_others = { #
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				conscription = 0.03
				stability_factor = -0.05
			}
		}
		
		AUS_workprogram_1940_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				stability_factor = -0.02
				political_power_factor = -0.1
				consumer_goods_factor = -0.03
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.1
			}
		}
		
		AUS_death_of_the_kaiser = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				stability_weekly = -0.005
				political_power_factor = -0.12
				war_support_weekly = -0.005
			}
		}
		
		AUS_paramilitary_idea = { #Heimwehr
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				conscription = 0.02
				army_org_factor = 0.05
				army_defence_factor = 0.05
			}
		}
		
		AUS_nation_in_gods_light_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				surrender_limit = -0.1
				stability_weekly = 0.003
				political_power_factor = 0.08
			}
		}
		
		AUS_cs_tax_act_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.12
			}
		}
		
		AUS_sdap_tax_act_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.03
				industrial_capacity_factory = 0.08
			}
		}
		
		AUS_kaiser_otto_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = AUS_austrian_decline
			removal_cost = -1
			modifier = {
				political_power_gain = 0.15
				stability_factor = 0.16
			}
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		AUS_traditionalism_idea_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = x
			removal_cost = -1
			modifier = {
				political_power_factor = 0.1
				stability_weekly = 0.002
				production_factory_max_efficiency_factor = 0.05
				army_morale_factor = 0.075
				conscription_factor = 0.01
			}
		}
		
		AUS_traditionalism_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = x
			removal_cost = -1
			modifier = {
				political_power_factor = 0.1
				stability_weekly = 0.002
				production_factory_max_efficiency_factor = 0.05
				army_morale_factor = 0.05
			}
		}
		
		AUS_christian_religion_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = x
			removal_cost = -1
			modifier = {
				political_power_factor = 0.1
				stability_weekly = 0.002
			}
		}
		
		AUS_mittelstand = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = x
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.015
				production_factory_efficiency_gain_factor = 0.075
				industrial_capacity_factory = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_speed_buildings_factor = 0.05
			}
			research_bonus = {
				industry = 0.1
				electronics = 0.05
			}
		}
		
		AUS_business_by_business_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = x
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.015
				production_factory_efficiency_gain_factor = 0.05
				production_speed_buildings_factor = 0.05
			}
			research_bonus = {
				industry = 0.05
				electronics = 0.05
			}
		}
		
		AUS_others_idea_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = x
			removal_cost = -1
			modifier = {
				production_factory_efficiency_gain_factor = 0.075
				conscription_factor = 0.03
				army_morale_factor = 0.05
				political_power_factor = 0.05
			}
			research_bonus = {
				land_doctrine = 0.1
				industry = 0.05
				electronics = 0.05
			}
		}
		
		AUS_others_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = x
			removal_cost = -1
			modifier = {
				production_factory_efficiency_gain_factor = 0.075
				conscription_factor = 0.03
				army_morale_factor = 0.05
				political_power_factor = 0.05
			}
		}
		
		AUS_quadragesimo_anno_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = x
			removal_cost = -1
			modifier = {
				political_power_factor = 0.1
				stability_weekly = 0.002
				conscription = 0.015
			}
		}
		
		AUS_workerboss_harmony_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = x
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.05
				production_factory_max_efficiency_factor = 0.075
				local_resources_factor = 0.1
				local_building_slots_factor = 0.1
			}
		}
		
		AUS_farmers_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = x
			removal_cost = -1
			modifier = {
				monthly_population = 0.15
				political_power_factor = 0.05
			}
		}
		
		AUS_legacy_of_hre_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = x
			removal_cost = -1
			modifier = {
				conscription = 0.01
				production_speed_buildings_factor = 0.075
			}
		}
		
		AUS_legacy_of_hre_idea_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = x
			removal_cost = -1
			modifier = {
				conscription = 0.015
				production_speed_buildings_factor = 0.075
				political_power_gain = 0.25
			}
		}
		
		AUS_christian_hellenic_religion_idea = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = x
			removal_cost = -1
			modifier = {
				political_power_factor = 0.05
				stability_weekly = 0.001
				army_org_factor = 0.05
				army_morale_factor = 0.05
			}
		}
		
		AUS_sudbahn_gesellschaft = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = x
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.015
				production_speed_buildings_factor = 0.075
				production_lack_of_resource_penalty_factor = -0.075
			}
		}
		
		AUS_interimperial_unions = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = x
			removal_cost = -1
			modifier = {
				production_factory_efficiency_gain_factor = 0.1
				political_power_factor = 0.1
				consumer_goods_factor = -0.015
			}
			research_bonus = {
				industry = 0.1
			}
		}
		
		AUS_vienna_insurance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = x
			removal_cost = -1
			modifier = {
				production_factory_efficiency_gain_factor = 0.1
				political_power_factor = 0.12
				stability_weekly = 0.002
				consumer_goods_factor = -0.02
			}
			research_bonus = {
				industry = 0.1
			}
		}
		
		AUS_bridled_capitalism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = x
			removal_cost = -1
			modifier = {
				political_power_factor = 0.1
				conscription_factor = 0.025
				production_factory_efficiency_gain_factor = 0.075
				production_factory_max_efficiency_factor = 0.03
				consumer_goods_factor = -0.015
			}
			research_bonus = {
				industry = 0.1
				electronics = 0.1
			}
		}
		
		AUS_reichsgewerkschaftskommission = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = x
			removal_cost = -1
			modifier = {
				political_power_factor = 0.1
				conscription_factor = 0.01
				production_factory_efficiency_gain_factor = 0.05
			}
			research_bonus = {
				industry = 0.1
				electronics = 0.1
			}
		}
		
		AUS_renner_plan = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = x
			removal_cost = -1
			modifier = {
				production_lack_of_resource_penalty_factor = -0.1
				consumer_goods_factor = -0.015
				production_speed_buildings_factor = 0.05
				production_factory_start_efficiency_factor = 0.05
			}
		}
		
		AUS_bm_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = x
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = -0.2
				production_factory_max_efficiency_factor = -0.15
				production_speed_buildings_factor = -0.25
				consumer_goods_factor = 0.15
				production_factory_efficiency_gain_factor = -0.2
				production_factory_start_efficiency_factor = -0.2
				local_resources_factor = -0.12
			}
		}
		
		AUS_bm_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = x
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = -0.18
				production_factory_max_efficiency_factor = -0.1
				production_speed_buildings_factor = -0.2
				consumer_goods_factor = 0.12
				production_factory_efficiency_gain_factor = -0.15
				production_factory_start_efficiency_factor = -0.15
				local_resources_factor = -0.09
			}
		}
		
		AUS_bm_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = x
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = -0.15
				production_factory_max_efficiency_factor = -0.08
				production_speed_buildings_factor = -0.15
				consumer_goods_factor = 0.1
				production_factory_efficiency_gain_factor = -0.12
				production_factory_start_efficiency_factor = -0.12
				local_resources_factor = -0.05
			}
		}
		
		AUS_bm_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = x
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = -0.12
				production_factory_max_efficiency_factor = -0.05
				production_speed_buildings_factor = -0.1
				consumer_goods_factor = 0.05
				production_factory_efficiency_gain_factor = -0.1
				production_factory_start_efficiency_factor = -0.1
			}
		}
		
		AUS_bm_5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = x
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = -0.1
				production_speed_buildings_factor = -0.05
				consumer_goods_factor = 0.05
				production_factory_efficiency_gain_factor = -0.05
				production_factory_start_efficiency_factor = -0.05
			}
		}
		
		AUS_bm_6 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = x
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = -0.05
				production_factory_efficiency_gain_factor = -0.05
				production_factory_start_efficiency_factor = -0.05
			}
		}

	}
}