ideas = {
	country = {
		GAL_basic_austrian_assistance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = x
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.03
				political_power_factor = 0.05
				stability_weekly = 0.0002
			}
		}
		
		GAL_basic_austrian_subsidies = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = x
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.02
				political_power_factor = 0.03
				stability_weekly = 0.0002
			}
		}
		
		GAL_austrian_assistance_effects = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea BOS_"}
			picture = x
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.05
				political_power_factor = 0.1
				stability_weekly = 0.001
			}
		}
		
	}
}