
ideas = {
### Country ideas

 ################################################################################################################################################################################################
 ### CAN
 ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###
		CAN_Adrien_Arcand_hog_pau = {
			allowed = { original_tag = CAN }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea CAN_Adrien_Arcand_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_happy_amateur
			}
		}
		
		CAN_Sir_William_Aberhart_hog_pau = {
			allowed = { original_tag = CAN }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea CAN_Sir_William_Aberhart_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_flamboyant_tough_guy
			}
		}
		
		CAN_Sir_Ernest_Manning_hog_pau = {
			allowed = { original_tag = CAN }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea CAN_Sir_Ernest_Manning_hog_pau"
			}
			traits = {
				head_of_government
				paternal_autocrat
				hog_political_protege
			}
		}
		
		CAN_JFC_Fuller_hog_npo = {
			allowed = { original_CAN = CAN }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea CAN_JFC_Fuller_hog_npo"
			}
			traits = {
				head_of_government
				national_populist
				hog_local_tyrant
			}
		}
	}

	person_of_influence = { ### FOREIGN MINISTER ###
		## Leader of British Exiles Minister ##
		
		CAN_Douglas_Hogg_lobe_ade = {
			allowed = { original_CAN = CAN }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					always = no
				}
			}
	
			on_add = {
				log = "[GetDatext]: [Root.GetName]: add idea CAN_Douglas_Hogg_lobe_ade"
			}
			traits = {
				leader_of_the_british_exiles
				authoritarian_democrat
				lobe_persuasive_mediator
			}
		}
		
		
	### Economy Minister ###
	 
		

	### Security Minister ###	

	}
	
	chief_of_staff = { ### Chief of Staff ###
		
	}
	
	chief_of_army = { ### Chief of Army ###
		
	}
}