#### Malta Ideas ####

ideas = {

##############
# Country ideas
##############
	country = {
		
		CRE_med_base = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_med_base"}
			picture = MLT_Sons_Of_Malta
			modifier = {
				trade_opinion_factor = 0.20
				industrial_capacity_dockyard = 0.20
				repair_speed_factor = 0.20
				stability_factor = -0.02
			}
		}
		CRE_local_tensions = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CRE_local_tensions"}
			picture = MLT_Sons_Of_Malta
			modifier = {
				stability_factor = -0.05
				political_power_gain -0.05
			}
		}
		
	}
}