#### Malta Ideas ####

ideas = {

##############
# Country ideas
##############
	country = {
		
		MLT_sons_of_malta_base = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea MLT_sons_of_malta_base"}
			allowed = { NOT = { has_global_flag = sons_of_malta_gone } }
			picture = MLT_Sons_Of_Malta
			modifier = {
				stability_factor = -0.2
				civilian_intel_to_others = -1
				operative_slot = 5
				intel_network_gain = 0.5
				operation_risk = -0.4
				agency_upgrade_time = -0.2
			}
		}

		MLT_langaune_question = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea MLT_sons_of_malta_base"}
			picture = jap_duplicate_research
			modifier = {
				research_speed_factor = -0.10
				production_factory_max_efficiency_factor = -0.05
				stability_factor = -0.1
			}
		}
			MLT_republicanismonrise = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea MLT_sons_of_malta_base"}
			picture = HOL_workplace_democracy
			modifier = {
				stability_factor = -0.1
				social_conservative_drift = 0.02
				social_democrat_drift = 0.02
				market_liberal_drift = 0.02
			}
		}
		MLT_commie_cells = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea MLT_sons_of_malta_base"}
			picture = TUS_syndie_economy
			modifier = {
				stability_factor = -0.1
				syndicalist_drift = 0.02
				radical_socialist_drift = 0.02
				totalist_drift = 0.02
			}
		}
		MLT_blind_garrison = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea MLT_sons_of_malta_base"}
			picture = advisors_germany2
			modifier = {
				stability_factor = 0.15
				army_morale_factor = 0.15
				army_defence_factor = 0.1
			}
		}

		
	}
}
