##############
# National France
##############

ideas = {

	#### Country Ideas

	country = {

		###################
		###Initial Ideas###
		###################

		NFA_anti_communard = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_anti_communard"}

			modifier = {
				war_support_factor = 0.15
				syndicalist_drift = -0.05
				radical_socialist_drift = -0.05
				totalist_drift = -0.05
			}

			picture = NFA_anti_communard
		}

		NFA_native_unrest_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_french_in_exile"}

			modifier = {
				stability_factor = -0.15
				production_speed_buildings_factor = 0.075
			}

			picture = saf_history_of_segregation
		}

		NFA_internal_unrest = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_political_unrest"}

			modifier = {
				stability_factor = -0.1
				political_power_cost = 0.25
			}

			picture = generic_disjointed_gov
		}

		####################
		###Colonial Ideas###
		####################

		NFA_native_unrest_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_native_unrest_1"}

			modifier = {
				stability_factor = -0.20
				production_speed_buildings_factor = 0.10
				local_resources_factor = 0.05
			}

			picture = saf_history_of_segregation
		}

		NFA_native_unrest_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_native_unrest_3"}

			modifier = {
				stability_factor = -0.10
				production_speed_buildings_factor = 0.05
			}

			picture = saf_history_of_segregation
		}

		NFA_native_unrest_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_native_unrest_4"}

			modifier = {
				stability_factor = -0.05
				production_speed_buildings_factor = 0.025
			}

			picture = saf_history_of_segregation
		}

		NFA_transsaharian_5 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_transsaharian_5"}

			modifier = {
				consumer_goods_factor = 0.05
				political_power_gain = -0.15
			}

			name = NFA_transsaharian
			picture = generic_build_infrastructure
		}

		NFA_transsaharian_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_transsaharian_4"}

			modifier = {
				consumer_goods_factor = 0.04
				political_power_gain = -0.12
			}

			name = NFA_transsaharian
			picture = generic_build_infrastructure
		}

		NFA_transsaharian_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_transsaharian_3"}

			modifier = {
				consumer_goods_factor = 0.03
				political_power_gain = -0.09
			}

			name = NFA_transsaharian
			picture = generic_build_infrastructure
		}

		NFA_transsaharian_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_transsaharian_2"}

			modifier = {
				consumer_goods_factor = 0.02
				political_power_gain = -0.06
			}

			name = NFA_transsaharian
			picture = generic_build_infrastructure
		}

		NFA_transsaharian_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_transsaharian_1"}

			modifier = {
				consumer_goods_factor = 0.01
				political_power_gain = -0.03
			}

			name = NFA_transsaharian
			picture = generic_build_infrastructure
		}

		NFA_transsaharian_0 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_transsaharian_0"}
			name = NFA_transsaharian
			picture = generic_build_infrastructure
		}

    ###############
	#epic based jocn ideas
    ###############

	NFA_protests_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_protests_1"}

			modifier = {
				stability_factor = -0.08
				war_support_factor = -0.06
				stability_weekly = -0.01
				political_power_gain = -0.20
			}

			name = NFA_protests
			#picture = 
		}

    NFA_protests_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_protests_2"}

			modifier = {
				stability_factor = -0.04
				war_support_factor = -0.03
				political_power_gain = -0.10
			}

			name = NFA_protests_2
			#picture = 
		}

    NFA_prestige_of_verdun = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_prestige_of_verdun"}

			modifier = {
				war_support_factor = 0.06
				mobilization_speed = 0.04
				experience_gain_army_factor = 0.05
				army_morale_factor = 0.09
			}

			name = NFA_prestige_of_verdun
			#picture = 
		}

		NFA_liberation_priority = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_liberation_priority"}

			modifier = {
				army_morale_factor = 0.07
				army_defence_factor = 0.06
				army_attack_factor = 0.06
                offensive_war_stability_factor = 0.08
			}

			name = NFA_liberation_priority
			#picture = 
		}

		NFA_liberation_priority2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_liberation_priority2"}

			modifier = {
				army_morale_factor = 0.10
				army_defence_factor = 0.09
				army_attack_factor = 0.09
				offensive_war_stability_factor = 0.14
				conscription_factor = 0.06
			}

			name = NFA_liberation_priority
			#picture = 
		}

		NFA_ties_with_business = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_ties_with_business"}

			modifier = {
				political_power_factor = -0.03
				consumer_goods_factor = -0.07
				production_speed_buildings_factor = 0.06
				production_factory_max_efficiency_factor = 0.04
				industrial_capacity_factory = -0.05
				production_factory_efficiency_gain_factor = -0.02
			}

			name = NFA_ties_with_business
			#picture = 
		}

		NFA_chantiers_de_la_jeunesse = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_chantiers_de_la_jeunesse"}

			modifier = {
				stability_factor = 0.07
				conscription_factor = 0.06
				resistance_target = -0.12
				mobilization_speed = 0.06
			}

			name = NFA_chantiers_de_la_jeunesse
			#picture = 
		}

		NFA_dictatorship_of_morals = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_dictatorship_of_morals"}

			modifier = {
				stability_factor = 0.12
				conscription_factor = 0.12
				resistance_target = -1.6
				mobilization_speed = 0.09
				political_power_gain = 0.08
			}

			name = NFA_dictatorship_of_morals
			#picture = 
		}

		NFA_revolution_nationale = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_revolution_nationale"}

			modifier = {
				stability_factor = 0.19
				conscription_factor = 0.18
				resistance_target = -1.6
				mobilization_speed = 0.09
				political_power_gain = 0.15
				resistance_damage_to_garrison = -0.09
			}

			name = NFA_revolution_nationale
			#picture = 
		}

		NFA_crusade_for_the_metropole = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_crusade_for_the_metropole"}

			modifier = {
				army_morale_factor = 0.10
				army_defence_factor = 0.09
				army_attack_factor = 0.09
				offensive_war_stability_factor = 0.14
				conscription_factor = 0.12
				compliance_gain = 0.09
			}

			name = NFA_crusade_for_the_metropole
			#picture = 
		}

		NFA_strengthened_intelligence = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_strengthened_intelligence"}

			modifier = {
				intel_network_gain_factor = 0.25
				own_operative_detection_chance_factor = -0.3
				root_out_resistance_effectiveness_factor = 0.3
				intel_network_gain = 0.2
			}

			name = NFA_strengthened_intelligence
			#picture = 
		}

		NFA_the_roar_of_the_lion = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_the_roar_of_the_lion"}

			modifier = {
				army_morale_factor = 0.14
				army_defence_factor = 0.14
				army_attack_factor = 0.14
				offensive_war_stability_factor = 0.18
				conscription_factor = 0.19
				compliance_gain = 0.09
			}

			name = NFA_the_roar_of_the_lion
			#picture = 
		}

		NFA_maurrasisme_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_maurrasisme_1"}

			modifier = {
				political_power_factor = 0.07
				party_popularity_stability_factor = 0.06
				stability_factor = 0.04
			}

			name = NFA_maurrasisme
			#picture = 
		}

		NFA_camelots_du_roi = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_camelots_du_roi"}

			modifier = {
				conscription_factor = 0.08
				war_support_factor = 0.04
				army_morale_factor = 0.04
			}

			name = NFA_camelots_du_roi
			#picture = 
		}

		NFA_maurrasisme_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_maurrasisme_2"}

			modifier = {
				political_power_factor = 0.12
				party_popularity_stability_factor = 0.06
				stability_factor = 0.08
				stability_weekly = 0.005
			}

			name = NFA_maurrasisme
			#picture = 
		}

		NFA_localist_laws = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_localist_laws"}

			modifier = {
				production_factory_efficiency_gain_factor = 0.03
				global_building_slots_factor = 0.18
				political_power_cost = -0.05
			}

			name = NFA_localist_laws
			#picture = 
		}

		NFA_maurrasisme_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_maurrasisme_3"}

			modifier = {
				political_power_factor = 0.17
				party_popularity_stability_factor = 0.09
				stability_factor = 0.12
				stability_weekly = 0.01
				research_speed_factor = 0.05
			}

			name = NFA_maurrasisme
			#picture = 
		}

		NFA_localist_laws_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_localist_laws_2"}

			modifier = {
				production_factory_efficiency_gain_factor = 0.07
				global_building_slots_factor = 0.25
				political_power_cost = -0.08
			}

			name = NFA_localist_laws
			#picture = 
		}

		NFA_traditionalist_culture_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_traditionalist_culture_1"}

			modifier = {
				war_support_factor = 0.04
				conscription_factor = 0.08
				encryption_factor = 0.09
			}

			name = NFA_traditionalist_culture_1
			#picture = 
		}

		NFA_localist_laws_3 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_localist_laws_3"}

			modifier = {
				production_factory_efficiency_gain_factor = 0.10
				global_building_slots_factor = 0.30
				political_power_cost = -0.08
				conscription_factor = 0.08
			}

			name = NFA_localist_laws
			#picture = 
		}

		NFA_traditionalist_culture_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_traditionalist_culture_2"}

			modifier = {
				war_support_factor = 0.09
				conscription_factor = 0.12
				encryption_factor = 0.18
				monthly_population = 0.15
			}

			name = NFA_traditionalist_culture_2
			#picture = 
		}

		NFA_liberty_under_the_king = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_liberty_under_the_king"}

			modifier = {
				production_factory_efficiency_gain_factor = 0.10
				global_building_slots_factor = 0.30
				political_power_cost = -0.16
				conscription_factor = 0.12
				stability_factor = 0.06
			}

			name = NFA_liberty_under_the_king
			#picture = 
		}

		NFA_cult_of_jeanne_darc = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_cult_of_jeanne_darc"}

			modifier = {
				war_support_factor = 0.16
				conscription_factor = 0.16
				encryption_factor = 0.18
				monthly_population = 0.25

			}

			name = NFA_cult_of_jeanne_darc
			#picture = 
		}

		NFA_maurrasisme_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_maurrasisme_4"}

			modifier = {
				political_power_factor = 0.22
				party_popularity_stability_factor = 0.09
				stability_factor = 0.16
				stability_weekly = 0.015
				research_speed_factor = 0.09
			}

			name = NFA_maurrasisme
			#picture = 
		}

		NFA_maurrasisme_4 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_maurrasisme_4"}

			modifier = {
				political_power_factor = 0.22
				party_popularity_stability_factor = 0.09
				stability_factor = 0.16
				stability_weekly = 0.015
				research_speed_factor = 0.09
			}

			name = NFA_maurrasisme
			#picture = 
		}

		NFA_mass_party_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_mass_party_1"}

			modifier = {
				stability_weekly = 0.0025
				conscription_factor = 0.06
				war_support_factor = 0.03
				party_popularity_stability_factor = 0.08
			}

			name = NFA_mass_party_1
			#picture = 
		}

		NFA_business_alliance = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_business_alliance"}

			modifier = {
				production_factory_max_efficiency_factor = 0.06
				production_speed_buildings_factor = 0.02
				consumer_goods_factor = -0.03
	            industrial_capacity_factory = 0.02
			}

			name = NFA_business_alliance
			#picture = 
		}

		NFA_class_cooperation = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_class_cooperation"}

			modifier = {
				production_factory_max_efficiency_factor = 0.09
				production_speed_buildings_factor = 0.04
				consumer_goods_factor = -0.05
	            industrial_capacity_factory = 0.07
			}

			name = NFA_class_cooperation
			#picture = 
		}

		NFA_class_cooperation2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_class_cooperation2"}

			modifier = {
				production_factory_max_efficiency_factor = 0.12
				production_speed_buildings_factor = 0.04
				consumer_goods_factor = -0.05
	            industrial_capacity_factory = 0.07
				stability_factor = 0.07
				political_power_factor = 0.04
			}

			name = NFA_class_cooperation
			#picture = 
		}

		NFA_dispos = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_dispos"}

			modifier = {
				weekly_manpower = 50
				command_power_gain_mult = 0.07
				resistance_decay = 0.10
				decryption_factor = 0.06
				encryption_factor = 0.06
			}

			name = NFA_dispos
			#picture = 
		}

		NFA_mass_party_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea NFA_mass_party_2"}

			modifier = {
				stability_weekly = 0.005
				conscription_factor = 0.09
				war_support_factor = 0.08
				party_popularity_stability_factor = 0.12
				max_command_power_mult = 0.15
                political_power_factor = 0.08
			}

			name = NFA_mass_party_1
			#picture = 
		}



	##############
	# Companies
	##############

	#### General ####
	industrial_concern = {

		kr_schneider = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea kr_schneider"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				industrial_manufacturer
			}
			modifier = {
				production_speed_arms_factory_factor = 0.15
				production_speed_industrial_complex_factor = 0.15
			}
			research_bonus = {
				industry = 0.1
			}
		}

		machines_bull = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea machines_bull"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				electronics_manufacturer
			}
			research_bonus = {
				electronics = 0.1
				industry = 0.1
			}
		}

		compagnie_petroles = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea compagnie_petroles"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				chemical_producer
			}
			research_bonus = {
				synth_resources = 0.1
				industry = 0.1
			}
		}
	}

	#### Weapons Manufacturer ####
	weapons_manufacturer = {
		designer = yes

		brandt_armament_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea brandt_armament_1"}
			name = brandt_armament
			picture = brandt_armament
			allowed = {
				tag = NFA
			}
			visible = {
				NOT = { has_completed_focus = NATFRA_Ammunition_Innovations }
			}
			available = { has_completed_focus = NATFRA_Brandt_Armament }
			traits = { 
				artillery_producer_mass_0 
			}
			research_bonus = {
				artillery = 0.1
			}
		}

		brandt_armament_2 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea brandt_armament_2"}
			name = brandt_armament
			picture = brandt_armament
			allowed = {
				tag = NFA
			}
			visible = {
				has_completed_focus = NATFRA_Ammunition_Innovations
			}
			available = { has_completed_focus = NATFRA_Ammunition_Innovations }
			traits = { 
				artillery_producer_mass_2
			}
			research_bonus = {
				artillery = 0.1
			}
		}

		darne = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea darne"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				infantry_equipment_producer_offense_1
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
		}

		manufacture_armes_tunis = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea manufacture_armes_tunis"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				infantry_equipment_producer_mass_1
			}
			research_bonus = {
				infantry_weapons = 0.1
			}
		}

		hotchkiss = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea hotchkiss"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				artillery_producer_offense_1
			}
			research_bonus = {
				artillery = 0.1
			}
		}

		delaunay_belleville = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea delaunay_belleville"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				motorised_equipment_producer_offense_1
			}
			research_bonus = {
				motorized_equipment = 0.1
			}
		}

		vetra = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea vetra"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				motorised_equipment_producer_mass_1
			}
			research_bonus = {
				motorized_equipment = 0.1
			}
		}

	}

	#### Heavy Equipment Manufacturer ####
	tank_manufacturer = {
		designer = yes




		renault = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea renault"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				medium_tank_producer_offense_2
			}
			research_bonus = {
				armor = 0.1
			}
		}

		peugeot = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea peugeot"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				medium_tank_producer_mass_1
			}
			research_bonus = {
				armor = 0.1
			}
		}

		citroen = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea citroen"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				small_tank_producer_defense_1
			}
			research_bonus = {
				armor = 0.1
			}
		}
	}

	#### Air and Naval Manufacturer ####
	naval_manufacturer = {
		designer = yes

		ateliers_de_la_loire_nfa = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ateliers_de_la_loire_nfa"}
			allowed = {
				tag = NFA
			}
			visible = {
				23 = { is_owned_and_controlled_by = NFA }
			}
			available = { has_completed_focus = NATFRA_World_Navy }
			traits = { capital_ship_producer_offense_2 }
			research_bonus = {
				naval_equipment = 0.1
			}
		}

		oran_construction_navale = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea oran_construction_navale"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				cruiser_producer_offense_1
			}
			research_bonus = {
				naval_equipment = 0.1
			}
		}

		chartiers_dakar = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea chartiers_dakar"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				small_ship_producer_mass_1
			}
			research_bonus = {
				naval_equipment = 0.1
			}
		}

	}

	aircraft_manufacturer = {
		designer = yes

		dewoitine = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea dewoitine"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				fighter_producer_offense_2
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		bloch = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea bloch"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				fighter_producer_defense_1
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		amiot = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea amiot"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				bomber_producer_offense_1
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		bleriot = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea bleriot"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				nav_cas_producer_offense_1
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

		latecoere = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea latecoere"}
			allowed = {
				original_tag = NFA
			}
			traits = {
				nav_cas_producer_defense_1
			}
			research_bonus = {
				air_equipment = 0.1
			}
		}

	}

}
