### Galician Ideas

ideas = {
##############
# Country ideas
##############
	country = {
		WSU_Polish_Landowners = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WSU_Polish_Landowners"}
			allowed = { always = no }
			picture = UKR_polish_landowners
			modifier = {
				stability_factor = -0.1
				consumer_goods_factor = 0.06
				local_supplies = -0.1
				out_of_supply_factor = 0.05
				supply_consumption_factor = 0.03
			}
		}
		WSU_Underindustrialized_Region = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WSU_Underindustrialized_Region"}
			allowed = { always = no }
			picture = GAL_rural_society
			modifier = {
				industrial_capacity_factory = -0.2
				production_factory_max_efficiency_factor = -0.15
				research_speed_factor = -0.05
				monthly_population = 0.15
			}
		}
		WSU_Poor_Administration = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WSU_Underindustrialized_Region"}
			allowed = { always = no }
			available = { NOT = { owns_state = 202 } }
			picture = GAL_shattered_unity
			modifier = {
				political_power_gain = -0.25
				command_power_gain_mult = -0.5
			}
		}
		WSU_Poor_Administration_1 = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WSU_Poor_Administration_1"}
			allowed = { always = no }
			available = { NOT = { owns_state = 202 } }
			picture = GAL_shattered_unity
			name = WSU_Poor_Administration
			modifier = {
				political_power_gain = -0.2
				command_power_gain_mult = -0.25
			}
		}
		WSU_Multiethnic_Tensions = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea WSU_Multiethnic_Tensions"}
			allowed = { always = no }
			picture = UKR_ethnic
			modifier = {
				political_power_gain = -0.15
				command_power_gain_mult = -0.25
			}
		}
		
	}

##############
# Companies
##############

#### General ####
	industrial_concern = {

		
	}

#### Weapons Manufacturer ####
	weapons_manufacturer = {
		designer = yes

		
	}

#### Heavy Equipment Manufacturer ####
	tank_manufacturer = {
		designer = yes

	}

#### Air and Naval Manufacturer ####
	aircraft_manufacturer = {
		designer = yes

		
	}

}