guiTypes = {
	containerWindowType =  {
		name = "austria_open_subjects_view_container"
		position = { x = 25 y = 428 }
		orientation = upper_left

        #buttonType = {
        #    name = "austria_open"
        #    position = { x = 17 y = 0 }
		#	quadTextureSprite = "GFX_button_261x34"
		#	buttonFont = "hoi_16mbs"
		#	buttonText = "[AUS.GetFlag] Constituents of the Austrian Empire [AUS.GetFlag]"
        #}
		
		buttonType = {
            name = "austria_flag"
            position = { x = 1030 y = -425 }
			quadTextureSprite = "GFX_flag_small2"
			buttonFont = "hoi_16mbs"
			#buttonText = "[AUS.GetFlag] Constituents of the Austrian Empire [AUS.GetFlag]"
        }
		buttonType = {
			name = "austria_open"
			position = { x = 1028 y = -428 }
			spriteType = "GFX_diplo_countrylist_flag_frame"
			orientation = upper_left
			pdx_tooltip = constituents
		}
	}
	
	containerWindowType = {
		name = "austria_subjects_master"
		position = { x = -250 y = -250 }	
		size = { width = 580 height = 600 }

		fade_time = 300
		fade_type = linear
		moveable = yes
		show_sound = menu_open_window
		click_to_front = yes
		clipping = no

		orientation = center
		

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		instantTextboxType = {
			name = "title"
			position = { x = 10 y = 8 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "Constituents of the Austrian Empire"
			maxWidth = 600
			maxHeight = 20
			format = left	
		}

        buttonType = {
            name = "austria_close"
            position = {x = -28 y = 0	 }
            spriteType = "GFX_NV_btn_close"
            clicksound = click_close
			shortcut = "ESCAPE"
        }
		
		containerWindowType = {
			name = "subjects_view_container"
			position = {x = 10 y = 50}
			size = {width = 560 height = 540 } 
            margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "ausBackground"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}

			gridboxtype = {
				name = "austrian_subjects_grid"
				position = { x = 10 y = 0 }
				size = { width = 442 height = 100%% }
				slotsize = { width = 442 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
			
				containerWindowType = {
				name = "emperor"
				position = { x = 17 y = 5}	
				size = { width = 510 height = 40 }
				
				background = {
					name = "emperorbackground"		
					quadTextureSprite = "GFX_tiled_header_1"
				}
				
				instantTextBoxType = {
					name = "ausname"
					position = { x = -190 y = 6}
					font = "hoi_24header"
					text = "[LEADER]"
					format = center
					maxWidth = 900
					maxHeight = 24
					fixedsize = yes
				}
			}
		}
		
		
		
		
	}
	
	containerWindowType = {
			name = "austrian_subject_entry"
			position = { x = 0 y = 50}	
			size = { width = 694 height = 200 }
			
			background = {
				name = "ausbackground"		
				quadTextureSprite = "GFX_tiled_plain_bg"
			}
			
			instantTextBoxType = {
				name = "ausname"
				position = { x = 300 y = 65 }
				font = "hoi_24header"
				text = "[THIS.GetName]"
				format = center
				maxWidth = 200
				maxHeight = 24
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "status"
				position = { x = 300 y = 90 }
				font = "hoi_20b"
				text = "[THIS.GetStatus]"
				format = center
				maxWidth = 200
				maxHeight = 50
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "revolt"
				position = { x = 250 y = 120 }
				font = "hoi_20b"
				text = "[THIS.GetRevolt]"
				format = center
				maxWidth = 300
				maxHeight = 50
				fixedsize = yes
			}
			
			instantTextBoxType = {
				name = "subjectleft"
				position = { x = 20 y = 10 }
				font = "hoi_20b"
				text = "[THIS.GetMinorities_Left]"
				format = left
				maxWidth = 300
				maxHeight = 250
				fixedsize = yes
			}
			
			#instantTextBoxType = {
			#	name = "subjectright"
			#	position = { x = 370 y = 10 }
			#	font = "hoi_20b"
			#	text = "[THIS.GetMinorities_Right]"
			#	format = right
			#	maxWidth = 300
			#	maxHeight = 250
			#	fixedsize = yes
			#}
			
			iconType = {
				name = "ausflag"
				quadTextureSprite = "GFX_shield_medium"
				position = { x = 365 y = 12 }
				Orientation = upper_left
			}
				
			iconType = {
				name = "ausflag_frame"
				position = { x = 360 y = 10 }
				spriteType = "GFX_large_flag_frame"
				orientation = upper_left
			}
		}
}


