spriteTypes = {	
	spriteType = {
		name = "GFX_help_button_2"
		texturefile = "gfx/interface/help_button_2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_other_countries"
		texturefile = "gfx/interface/other_countries.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_blank_flag_mini"
		texturefile = "gfx/interface/blank_flag_mini.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_blank_flag_medium"
		texturefile = "gfx/interface/blank_flag_medium.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_blank_flag_large"
		texturefile = "gfx/interface/blank_flag_large.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_flag_overlay_flag"
		texturefile = "gfx/interface/flag_overlay_flag.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_flag_overlay_small_blank"
		texturefile = "gfx/interface/flag_overlay_small_blank.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_tapestry_blank"
		texturefile = "gfx/interface/blank_tapestry_overlay.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_thanks_eaw_welcome_screen"
		texturefile = "gfx/interface/eaw_welcome_screen_bg_tiled.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_thanks_eaw_tab_off"
		texturefile = "gfx/interface/eaw_welcome_screen_tab_off.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_thanks_eaw_tab_on"
		texturefile = "gfx/interface/eaw_welcome_screen_tab_on.dds"
		legacy_lazy_load = no
	}
}