spriteTypes = {
	spriteType = {
		name = "GFX_UKR_Konovalets"
		texturefile = "gfx/interface/gui/UKR_Konovalets.png"
	}
	spriteType = {
		name = "GFX_UKR_Melnyk"
		texturefile = "gfx/interface/gui/UKR_Melnyk.png"
	}
	spriteType = {
		name = "GFX_UKR_Petliura"
		texturefile = "gfx/interface/gui/UKR_Petliura.png"
	}
	spriteType = {
		name = "GFX_UKR_Vynnychenko"
		texturefile = "gfx/interface/gui/UKR_Vynnychenko.png"
	}
	spriteType = {
		name = "GFX_UKR_russophiles"
		texturefile = "gfx/interface/gui/UKR_russophiles.png"
	}
	spriteType = {
		name = "GFX_UKR_germanophiles"
		texturefile = "gfx/interface/gui/UKR_germanophiles.png"
	}
	spriteType = {
		name = "GFX_UKR_UVO_bg"
		texturefile = ""
	}
}

