guiTypes = {
	containerWindowType = {
		name = "dyrektoria_decision_cat_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 200 }

		iconType = {
			name = "Petliura_Picture"
			position = { x= 175 y = 0 }
			spriteType = "GFX_UKR_Petliura"

			pdx_tooltip = "UPR_Petliura_tooltip"
		}
		iconType = {
			name = "Vynnychenko_Picture"
			position = { x= 45 y = 0 }
			spriteType = "GFX_UKR_Vynnychenko"

			pdx_tooltip = "UPR_Vynnychenko_tooltip"
		}
		iconType = {
			name = "UVO_Picture"
			position = { x= 345 y = 0 }
			spriteType = "GFX_UKR_UVO_bg"

			pdx_tooltip = "UPR_UVO_tooltip"
		}
	}
}
