SpriteTypes = {	

	SpriteType = {
		name = "GFX_goal_RUS_who_tsar"
		texturefile = "gfx/interface/goals/RUS_who_tsar.dds"
	}

	SpriteType = {
		name = "GFX_goal_RUS_business"
		texturefile = "gfx/interface/goals/RUS_business.dds"
	}

	SpriteType = {
		name = "GFX_goal_RUS_revolver"
		texturefile = "gfx/interface/goals/RUS_revolver.dds"
	}

	SpriteType = {
		name = "GFX_goal_RUS_droz_alone"
		texturefile = "gfx/interface/goals/RUS_droz_alone.dds"
	}

	SpriteType = {
		name = "GFX_goal_RUS_rally_monarch"
		texturefile = "gfx/interface/goals/RUS_rally_monarch.dds"
	}

	SpriteType = {
		name = "GFX_goal_RUS_smash_lib"
		texturefile = "gfx/interface/goals/RUS_smash_lib.dds"
	}

	SpriteType = {
		name = "GFX_goal_RUS_smash_soc"
		texturefile = "gfx/interface/goals/RUS_smash_soc.dds"
	}

	SpriteType = {
		name = "GFX_goal_RUS_boards"
		texturefile = "gfx/interface/goals/RUS_boards.dds"
	}

	SpriteType = {
		name = "GFX_goal_RUS_appeal"
		texturefile = "gfx/interface/goals/RUS_appeal.dds"
	}

	SpriteType = {
		name = "GFX_goal_RUS_smash_papers"
		texturefile = "gfx/interface/goals/RUS_smash_papers.dds"
	}

	SpriteType = {
		name = "GFX_goal_RUS_total_nationalization"
		texturefile = "gfx/interface/goals/RUS_total_nationalization.dds"
	}

	SpriteType = {
		name = "GFX_goal_RUS_turkul2"
		texturefile = "gfx/interface/goals/RUS_turkul2.tga"
	}

	SpriteType = {
		name = "GFX_goal_RUS_iron_will"
		texturefile = "gfx/interface/goals/RUS_iron_will.tga"
	}

	SpriteType = {
		name = "GFX_goal_RUS_unity"
		texturefile = "gfx/interface/goals/RUS_unity.tga"
	}

	SpriteType = {
		name = "GFX_goal_RUS_muslim_org"
		texturefile = "gfx/interface/goals/RUS_muslim_org.tga"
	}

	SpriteType = {
		name = "GFX_goal_RUS_to_save_the_holy_rus"
		texturefile = "gfx/interface/goals/RUS_to_save_the_holy_rus.tga"
	}

	SpriteType = {
		name = "GFX_goal_RUS_black_hundred"
		texturefile = "gfx/interface/goals/RUS_black_hundred.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_RUS_by_sword_and_cross"
		texturefile = "gfx/interface/goals/RUS_by_sword_and_cross.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_RUS_droz"
		texturefile = "gfx/interface/goals/RUS_droz.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_RUS_arpu"
		texturefile = "gfx/interface/goals/RUS_arpu.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_RUS_turkul"
		texturefile = "gfx/interface/goals/RUS_turkul.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_RUS_manstein"
		texturefile = "gfx/interface/goals/RUS_manstein.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_RUS_bloodymess"
		texturefile = "gfx/interface/goals/RUS_bloodymess.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_RUS_regency"
		texturefile = "gfx/interface/goals/RUS_regency.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_RUS_minin"
		texturefile = "gfx/interface/goals/RUS_minin.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_RUS_young_droz"
		texturefile = "gfx/interface/goals/RUS_young_droz.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_RUS_booba"
		texturefile = "gfx/interface/goals/RUS_booba.dds"
	}
	
	SpriteType = {
		name = "GFX_goal_RUS_droz_cross"
		texturefile = "gfx/interface/goals/RUS_droz_cross.dds"
	}
}