###########################
#   Malta Focus Tree  #
###########################
#Made by AmCath#
###########################
focus_tree = {
	id = Malta

	default = no

	continuous_focus_position = { x = 100 y = 2000 }

	country = {
		factor = 0
		modifier = {
			add = 10
			tag = MLT
		}
	}

	focus = {
		id = MLT_to_bring_down_an_empire
		icon = GFX_goal_MLT_fuck_germany
		x = 11
		y = 0
		cost = 1
	
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus MLT_to_bring_down_an_empire"
			custom_effect_tooltip = MLT_starting_tt
		}
	}
	
    focus = {
		id = MLT_the_truth_comes_out
		icon = GFX_goal_MTL_truth_comes
		x = 11
		y = 5
		cost = 3
		available = {
			has_global_flag = Malta_Revealed
		}
		prerequisite ={
			focus = MLT_aid_japanese_antigermany_efforts
            focus = MLT_stroke_austrian_pangermanism
            focus = MLT_support_obama
            focus = MLT_aid_ODP
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus XSM_three_province_plan"
			custom_effect_tooltip = MLT_truth_tt
		
		}
	}
    focus = {
		id = MLT_a_future_in_flux
		icon = GFX_goal_MTL_flux
		x = 11
		y = 6
		cost = 3
		prerequisite ={
			focus = MLT_the_truth_comes_out
		}
		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus XSM_three_province_plan"
			country_event = mlt.1
		
		}
	}

}

