state = {
	id = 1019
	name = "STATE_1019"
	provinces = {
		1209 4306 4608 7654 10479 10491 12472
	}
	resources = {
		rubber = 98
	}
	manpower = 15792996

	history = {
		owner = DEI
		add_core_of = DEI
		add_core_of = INS

		victory_points = {
			4608 15
		}
		victory_points = {
			10491 5
		}
		victory_points = {
			10479 5
		}
		victory_points = {
			12472 5
		}
		victory_points = {
			7654 8
		}
		victory_points = {
			1209 5
		}
		victory_points = {
			4306 1
		}
		buildings = {
			infrastructure = 3
			4608 = {
				naval_base = 3
			}
		}
	}

	state_category = four
}
