UKR_recalculate_land_reform = {
	#Ranges
	clamp_variable = {
		var = UKR_Land_Reform_Success_Status
		min = 0
		max = 100
	}
	clamp_variable = {
		var = UKR_Land_Reform_Popularity_Status
		min = 0
		max = 100
	}

	#Success effect
	if = {
		limit = {
			check_variable = { UKR_Land_Reform_Success < 31 }
		}
		set_temp_variable = { UKR_Land_Reform_Success_factor = UKR_Land_Reform_Success }
		divide_temp_variable = { UKR_Land_Reform_Success_factor = 30 }

		set_variable = { UKR_land_reform_monthly_population = -0.2 }
		multiply_variable = { UKR_land_reform_monthly_population = UKR_Land_Reform_Success_factor }
	}
	else = {
		set_temp_variable = { UKR_Land_Reform_Success_factor = UKR_Land_Reform_Success }
		subtract_from_temp_variable = { UKR_Land_Reform_Success_factor = 30 }
		divide_temp_variable = { UKR_Land_Reform_Success_factor = 70 }

		set_variable = { UKR_land_reform_monthly_population = 0.5 }
		multiply_variable = { UKR_land_reform_monthly_population = UKR_Land_Reform_Success_factor }
	}

	#Popularity effect
	if = {
		limit = {
			check_variable = { UKR_Land_Reform_Popularity < 31 }
		}
		set_temp_variable = { UKR_Land_Reform_Popularity_factor = UKR_Land_Reform_Popularity }
		divide_temp_variable = { UKR_Land_Reform_Popularity_factor = 30 }

		set_variable = { UKR_land_reform_stability_factor = -0.2 }
		multiply_variable = { UKR_land_reform_stability_factor = UKR_Land_Reform_Popularity_factor }
	}
	else = {
		set_temp_variable = { UKR_Land_Reform_Popularity_factor = UKR_Land_Reform_Popularity }
		subtract_from_temp_variable = { UKR_Land_Reform_Popularity_factor = 30 }
		divide_temp_variable = { UKR_Land_Reform_Popularity_factor = 70 }

		set_variable = { UKR_land_reform_stability_factor = 0.3 }
		multiply_variable = { UKR_land_reform_stability_factor = UKR_Land_Reform_Popularity_factor }
	}
}

UKR_setup_breadbasket = {
	add_dynamic_modifier = { modifier = UKR_breadbasket_of_europe_modifier	} 
	add_ideas = UKR_breadbasket_of_europe_idea
	set_variable = { UKR_breadbasket_of_europe_pp = 0.05 } #0.15 max
	set_variable = { UKR_breadbasket_of_europe_monthly_pop = 0.02 } #0.15 max
	set_variable = { UKR_breadbasket_of_europe_trade_opinion = -0.05 } #-0.35 max
	set_variable = { UKR_breadbasket_of_europe_resource_penalty = 0 } #-0.05 #max
	set_variable = { UKR_breadbasket_of_europe_consumer_goods = 0.15 } #0.15 min
	set_variable = { UKR_breadbasket_of_europe_global_building_slots = 0.1 } #0.1 #max
	set_variable = { UKR_breadbasket_of_europe_supply_node_range = 0 } #0.1 #max
	set_variable = { UKR_breadbasket_of_europe_civilian_intel = 10 } #10 #min
	set_variable = { UKR_breadbasket_of_europe_out_of_supply = -0.02 } #-0.11 #max
	set_variable = { UKR_breadbasket_of_europe_supply_consumption = -0.01 } #-0.07 #max
	set_variable = { UKR_breadbasket_of_europe_production_growth = -0.03 } #-0.15 #max
}
UKR_setup_breadbasket_non_crisis = {
	add_dynamic_modifier = { modifier = UKR_breadbasket_of_europe_modifier	} 
	add_ideas = UKR_breadbasket_of_europe_idea
	set_variable = { UKR_breadbasket_of_europe_pp = 0.09 } #0.15 max
	set_variable = { UKR_breadbasket_of_europe_monthly_pop = 0.05 } #0.15 max
	set_variable = { UKR_breadbasket_of_europe_trade_opinion = -0.15 } #-0.35 max
	set_variable = { UKR_breadbasket_of_europe_resource_penalty = -0.05 } #-0.05 #max
	set_variable = { UKR_breadbasket_of_europe_consumer_goods = 0.15 } #0.15 min
	set_variable = { UKR_breadbasket_of_europe_global_building_slots = 0.1 } #0.1 #max
	set_variable = { UKR_breadbasket_of_europe_supply_node_range = 0.1 } #0.1 #max
	set_variable = { UKR_breadbasket_of_europe_civilian_intel = 10 } #10 #min
	set_variable = { UKR_breadbasket_of_europe_out_of_supply = -0.11 } #-0.11 #max
	set_variable = { UKR_breadbasket_of_europe_supply_consumption = -0.07 } #-0.07 #max
	set_variable = { UKR_breadbasket_of_europe_production_growth = -0.15 } #-0.15 #max
}
UKR_breadbasket_add_pp = {
	if = {
		limit = {
			NOT = { check_variable = { UKR_breadbasket_of_europe_pp = 0.15 } }
		}
		custom_effect_tooltip = UKR_breadbasket_add_pp
		hidden_effect = {
			random_list = {
				10 = { add_to_variable = { UKR_breadbasket_of_europe_pp = 0.02 } }
				15 = { add_to_variable = { UKR_breadbasket_of_europe_pp = 0.03 } }
				25 = { add_to_variable = { UKR_breadbasket_of_europe_pp = 0.04 } }
				25 = { add_to_variable = { UKR_breadbasket_of_europe_pp = 0.05 } }
				15 = { add_to_variable = { UKR_breadbasket_of_europe_pp = 0.06 } }
			}
			clamp_variable = {
				var = UKR_breadbasket_of_europe_pp
				min = -0.05
				max = 0.15
			}
			force_update_dynamic_modifier = yes
		}
	}
}
UKR_breadbasket_remove_pp = {
	if = {
		limit = {
			NOT = { check_variable = { UKR_breadbasket_of_europe_pp = -0.05 } }
		}
		custom_effect_tooltip = UKR_breadbasket_remove_pp
		hidden_effect = {
			random_list = {
				15 = { add_to_variable = { UKR_breadbasket_of_europe_pp = -0.02 } }
				25 = { add_to_variable = { UKR_breadbasket_of_europe_pp = -0.03 } }
				25 = { add_to_variable = { UKR_breadbasket_of_europe_pp = -0.04 } }
				15 = { add_to_variable = { UKR_breadbasket_of_europe_pp = -0.05 } }
				10 = { add_to_variable = { UKR_breadbasket_of_europe_pp = -0.06 } }
			}
			clamp_variable = {
				var = UKR_breadbasket_of_europe_pp
				min = -0.05
				max = 0.15
			}
			force_update_dynamic_modifier = yes
		}
	}
}
UKR_breadbasket_add_monthly_population = {
	if = {
		limit = {
			NOT = { check_variable = { UKR_breadbasket_of_europe_monthly_pop = 0.25 } }
		}
		custom_effect_tooltip = UKR_breadbasket_add_monthly_population
		hidden_effect = {
			random_list = {
				10 = { add_to_variable = { UKR_breadbasket_of_europe_monthly_pop = 0.04 } }
				15 = { add_to_variable = { UKR_breadbasket_of_europe_monthly_pop = 0.05 } }
				25 = { add_to_variable = { UKR_breadbasket_of_europe_monthly_pop = 0.06 } }
				25 = { add_to_variable = { UKR_breadbasket_of_europe_monthly_pop = 0.07 } }
				15 = { add_to_variable = { UKR_breadbasket_of_europe_monthly_pop = 0.08 } }
			}
			clamp_variable = {
				var = UKR_breadbasket_of_europe_monthly_pop
				min = 0
				max = 0.25
			}
			force_update_dynamic_modifier = yes
		}
	}
}
UKR_breadbasket_remove_monthly_population = {
	if = {
		limit = {
			NOT = { check_variable = { UKR_breadbasket_of_europe_monthly_pop = 0 } }
		}
		custom_effect_tooltip = UKR_breadbasket_remove_monthly_population
		hidden_effect = {
			random_list = {
				15 = { add_to_variable = { UKR_breadbasket_of_europe_monthly_pop = -0.04 } }
				25 = { add_to_variable = { UKR_breadbasket_of_europe_monthly_pop = -0.05 } }
				25 = { add_to_variable = { UKR_breadbasket_of_europe_monthly_pop = -0.06 } }
				15 = { add_to_variable = { UKR_breadbasket_of_europe_monthly_pop = -0.07 } }
				10 = { add_to_variable = { UKR_breadbasket_of_europe_monthly_pop = -0.08 } }
			}
			clamp_variable = {
				var = UKR_breadbasket_of_europe_monthly_pop
				min = 0
				max = 0.25
			}
			force_update_dynamic_modifier = yes
		}
	}
}
UKR_breadbasket_add_trade_opinion = {
	if = {
		limit = {
			NOT = { check_variable = { UKR_breadbasket_of_europe_trade_opinion = 0.15 } }
		}
		custom_effect_tooltip = UKR_breadbasket_add_trade_opinion
		hidden_effect = {
			random_list = {
				10 = { add_to_variable = { UKR_breadbasket_of_europe_trade_opinion = 0.04 } }
				15 = { add_to_variable = { UKR_breadbasket_of_europe_trade_opinion = 0.05 } }
				25 = { add_to_variable = { UKR_breadbasket_of_europe_trade_opinion = 0.06 } }
				25 = { add_to_variable = { UKR_breadbasket_of_europe_trade_opinion = 0.07 } }
				15 = { add_to_variable = { UKR_breadbasket_of_europe_trade_opinion = 0.08 } }
			}
			clamp_variable = {
				var = UKR_breadbasket_of_europe_trade_opinion
				min = -0.35
				max = 0.15
			}
			force_update_dynamic_modifier = yes
		}
	}
}
UKR_breadbasket_remove_trade_opinion = {
	if = {
		limit = {
			NOT = { check_variable = { UKR_breadbasket_of_europe_trade_opinion = -0.35 } }
		}
		custom_effect_tooltip = UKR_breadbasket_remove_trade_opinion
		hidden_effect = {
			random_list = {
				15 = { add_to_variable = { UKR_breadbasket_of_europe_trade_opinion = -0.04 } }
				25 = { add_to_variable = { UKR_breadbasket_of_europe_trade_opinion = -0.05 } }
				25 = { add_to_variable = { UKR_breadbasket_of_europe_trade_opinion = -0.06 } }
				15 = { add_to_variable = { UKR_breadbasket_of_europe_trade_opinion = -0.07 } }
				10 = { add_to_variable = { UKR_breadbasket_of_europe_trade_opinion = -0.08 } }
			}
			clamp_variable = {
				var = UKR_breadbasket_of_europe_trade_opinion
				min = -0.35
				max = 0.15
			}
			force_update_dynamic_modifier = yes
		}
	}
}
UKR_breadbasket_add_resource_penalty = {
	if = {
		limit = {
			NOT = { check_variable = { UKR_breadbasket_of_europe_resource_penalty = 0.1 } }
		}
		custom_effect_tooltip = UKR_breadbasket_add_resource_penalty
		hidden_effect = {
			add_to_variable = { UKR_breadbasket_of_europe_resource_penalty = 0.05 }
			clamp_variable = {
				var = UKR_breadbasket_of_europe_resource_penalty
				min = -0.25
				max = 0.1
			}
			force_update_dynamic_modifier = yes
		}
	}
}
UKR_breadbasket_remove_resource_penalty = {
	if = {
		limit = {
			NOT = { check_variable = { UKR_breadbasket_of_europe_resource_penalty = -0.25 } }
		}
		custom_effect_tooltip = UKR_breadbasket_remove_resource_penalty
		hidden_effect = {
			random_list = {
				15 = { add_to_variable = { UKR_breadbasket_of_europe_resource_penalty = -0.02 } }
				25 = { add_to_variable = { UKR_breadbasket_of_europe_resource_penalty = -0.03 } }
				25 = { add_to_variable = { UKR_breadbasket_of_europe_resource_penalty = -0.04 } }
				15 = { add_to_variable = { UKR_breadbasket_of_europe_resource_penalty = -0.05 } }
				10 = { add_to_variable = { UKR_breadbasket_of_europe_resource_penalty = -0.06 } }
			}
			clamp_variable = {
				var = UKR_breadbasket_of_europe_resource_penalty
				min = -0.25
				max = 0.1
			}
			force_update_dynamic_modifier = yes
		}
	}
}
UKR_breadbasket_add_consumer_goods = {
	if = {
		limit = {
			NOT = { check_variable = { UKR_breadbasket_of_europe_consumer_goods = 0.15 } }
		}
		custom_effect_tooltip = UKR_breadbasket_add_consumer_goods
		hidden_effect = {
			random_list = {
				30 = { add_to_variable = { UKR_breadbasket_of_europe_consumer_goods = 0.02 } }
				35 = { add_to_variable = { UKR_breadbasket_of_europe_consumer_goods = 0.03 } }
				35 = { add_to_variable = { UKR_breadbasket_of_europe_consumer_goods = 0.04 } }
			}
			clamp_variable = {
				var = UKR_breadbasket_of_europe_consumer_goods
				min = -0.1
				max = 0.15
			}
			force_update_dynamic_modifier = yes
		}
	}
}
UKR_breadbasket_remove_consumer_goods = {
	if = {
		limit = {
			NOT = { check_variable = { UKR_breadbasket_of_europe_consumer_goods = -0.1 } }
		}
		custom_effect_tooltip = UKR_breadbasket_remove_consumer_goods
		hidden_effect = {
			random_list = {
				35 = { add_to_variable = { UKR_breadbasket_of_europe_consumer_goods = -0.02 } }
				35 = { add_to_variable = { UKR_breadbasket_of_europe_consumer_goods = -0.03 } }
				30 = { add_to_variable = { UKR_breadbasket_of_europe_consumer_goods = -0.04 } }
			}
			clamp_variable = {
				var = UKR_breadbasket_of_europe_consumer_goods
				min = -0.1
				max = 0.15
			}
			force_update_dynamic_modifier = yes
		}
	}
}
UKR_breadbasket_add_supply_range = {
	if = {
		limit = {
			NOT = { check_variable = { UKR_breadbasket_of_europe_supply_node_range = 0.1 } }
		}
		custom_effect_tooltip = UKR_breadbasket_add_supply_range
		hidden_effect = {
			add_to_variable = { UKR_breadbasket_of_europe_supply_node_range = 0.05 }
			clamp_variable = {
				var = UKR_breadbasket_of_europe_supply_node_range
				min = 0
				max = 0.1
			}
			force_update_dynamic_modifier = yes
		}
	}
}
UKR_breadbasket_remove_supply_range = {
	if = {
		limit = {
			NOT = { check_variable = { UKR_breadbasket_of_europe_supply_node_range = 0 } }
		}
		custom_effect_tooltip = UKR_breadbasket_remove_supply_range
		hidden_effect = {
			add_to_variable = { UKR_breadbasket_of_europe_supply_node_range = -0.05 }
			clamp_variable = {
				var = UKR_breadbasket_of_europe_supply_node_range
				min = 0
				max = 0.1
			}
			force_update_dynamic_modifier = yes
		}
	}
}
UKR_breadbasket_add_civilian_intel = {
	if = {
		limit = {
			NOT = { check_variable = { UKR_breadbasket_of_europe_civilian_intel = 10 } }
		}
		custom_effect_tooltip = UKR_breadbasket_add_civilian_intel
		hidden_effect = {
			random_list = {
				15 = { add_to_variable = { UKR_breadbasket_of_europe_civilian_intel = 2 } }
				30 = { add_to_variable = { UKR_breadbasket_of_europe_civilian_intel = 3 } }
				30 = { add_to_variable = { UKR_breadbasket_of_europe_civilian_intel = 4 } }
				25 = { add_to_variable = { UKR_breadbasket_of_europe_civilian_intel = 5 } }
			}
			clamp_variable = {
				var = UKR_breadbasket_of_europe_civilian_intel
				min = -5
				max = 10
			}
			force_update_dynamic_modifier = yes
		}
	}
}
UKR_breadbasket_remove_civilian_intel = {
	if = {
		limit = {
			NOT = { check_variable = { UKR_breadbasket_of_europe_civilian_intel = -5 } }
		}
		custom_effect_tooltip = UKR_breadbasket_remove_civilian_intel
		hidden_effect = {
			random_list = {
				25 = { add_to_variable = { UKR_breadbasket_of_europe_civilian_intel = -2 } }
				30 = { add_to_variable = { UKR_breadbasket_of_europe_civilian_intel = -3 } }
				30 = { add_to_variable = { UKR_breadbasket_of_europe_civilian_intel = -4 } }
				15 = { add_to_variable = { UKR_breadbasket_of_europe_civilian_intel = -5 } }
			}
			clamp_variable = {
				var = UKR_breadbasket_of_europe_civilian_intel
				min = -5
				max = 10
			}
			force_update_dynamic_modifier = yes
		}
	}
}
UKR_breadbasket_add_out_of_supply = {
	if = {
		limit = {
			NOT = { check_variable = { UKR_breadbasket_of_europe_out_of_supply = 0 } }
		}
		custom_effect_tooltip = UKR_breadbasket_add_out_of_supply
		hidden_effect = {
			random_list = {
				30 = { add_to_variable = { UKR_breadbasket_of_europe_out_of_supply = 0.02 } }
				35 = { add_to_variable = { UKR_breadbasket_of_europe_out_of_supply = 0.03 } }
				35 = { add_to_variable = { UKR_breadbasket_of_europe_out_of_supply = 0.04 } }
			}
			clamp_variable = {
				var = UKR_breadbasket_of_europe_out_of_supply
				min = -0.11
				max = 0
			}
			force_update_dynamic_modifier = yes
		}
	}
}
UKR_breadbasket_remove_out_of_supply = {
	if = {
		limit = {
			NOT = { check_variable = { UKR_breadbasket_of_europe_out_of_supply = -0.11 } }
		}
		custom_effect_tooltip = UKR_breadbasket_remove_out_of_supply
		hidden_effect = {
			random_list = {
				35 = { add_to_variable = { UKR_breadbasket_of_europe_out_of_supply = -0.02 } }
				35 = { add_to_variable = { UKR_breadbasket_of_europe_out_of_supply = -0.03 } }
				30 = { add_to_variable = { UKR_breadbasket_of_europe_out_of_supply = -0.04 } }
			}
			clamp_variable = {
				var = UKR_breadbasket_of_europe_out_of_supply
				min = -0.11
				max = 0
			}
			force_update_dynamic_modifier = yes
		}
	}
}
UKR_breadbasket_add_supply_consumption = {
	if = {
		limit = {
			NOT = { check_variable = { UKR_breadbasket_of_europe_supply_consumption = 0 } }
		}
		custom_effect_tooltip = UKR_breadbasket_add_supply_consumption
		hidden_effect = {
			random_list = {
				30 = { add_to_variable = { UKR_breadbasket_of_europe_supply_consumption = 0.02 } }
				35 = { add_to_variable = { UKR_breadbasket_of_europe_supply_consumption = 0.03 } }
				35 = { add_to_variable = { UKR_breadbasket_of_europe_supply_consumption = 0.04 } }
			}
			clamp_variable = {
				var = UKR_breadbasket_of_europe_supply_consumption
				min = -0.07
				max = 0
			}
			force_update_dynamic_modifier = yes
		}
	}
}
UKR_breadbasket_remove_supply_consumption = {
	if = {
		limit = {
			NOT = { check_variable = { UKR_breadbasket_of_europe_supply_consumption = -0.07 } }
		}
		custom_effect_tooltip = UKR_breadbasket_remove_supply_consumption
		hidden_effect = {
			random_list = {
				35 = { add_to_variable = { UKR_breadbasket_of_europe_supply_consumption = -0.02 } }
				35 = { add_to_variable = { UKR_breadbasket_of_europe_supply_consumption = -0.03 } }
				30 = { add_to_variable = { UKR_breadbasket_of_europe_supply_consumption = -0.04 } }
			}
			clamp_variable = {
				var = UKR_breadbasket_of_europe_supply_consumption
				min = -0.07
				max = 0
			}
			force_update_dynamic_modifier = yes
		}
	}
}
UKR_breadbasket_add_production_growth = {
	if = {
		limit = {
			NOT = { check_variable = { UKR_breadbasket_of_europe_production_growth = 0.05 } }
		}
		custom_effect_tooltip = UKR_breadbasket_add_production_growth
		hidden_effect = {
			random_list = {
				5 = { add_to_variable = { UKR_breadbasket_of_europe_production_growth = 0.02 } }
				10 = { add_to_variable = { UKR_breadbasket_of_europe_production_growth = 0.03 } }
				20 = { add_to_variable = { UKR_breadbasket_of_europe_production_growth = 0.04 } }
				25 = { add_to_variable = { UKR_breadbasket_of_europe_production_growth = 0.05 } }
				25 = { add_to_variable = { UKR_breadbasket_of_europe_production_growth = 0.06 } }
				15 = { add_to_variable = { UKR_breadbasket_of_europe_production_growth = 0.07 } }
			}
			clamp_variable = {
				var = UKR_breadbasket_of_europe_production_growth
				min = -0.15
				max = 0.05
			}
			force_update_dynamic_modifier = yes
		}
	}
}
UKR_breadbasket_remove_production_growth = {
	if = {
		limit = {
			NOT = { check_variable = { UKR_breadbasket_of_europe_production_growth = -0.15 } }
		}
		custom_effect_tooltip = UKR_breadbasket_remove_production_growth
		hidden_effect = {
			random_list = {
				15 = { add_to_variable = { UKR_breadbasket_of_europe_production_growth = -0.02 } }
				25 = { add_to_variable = { UKR_breadbasket_of_europe_production_growth = -0.03 } }
				25 = { add_to_variable = { UKR_breadbasket_of_europe_production_growth = -0.04 } }
				20 = { add_to_variable = { UKR_breadbasket_of_europe_production_growth = -0.05 } }
				10 = { add_to_variable = { UKR_breadbasket_of_europe_production_growth = -0.06 } }
				5 = { add_to_variable = { UKR_breadbasket_of_europe_production_growth = -0.07 } }
			}
			clamp_variable = {
				var = UKR_breadbasket_of_europe_production_growth
				min = -0.15
				max = 0.05
			}
			force_update_dynamic_modifier = yes
		}
	}
}

UKR_setup_political_variables = {
	set_variable = { UKR_Direktoriia_Strength = 1 }
	set_variable = { UKR_King_Strength = 2 }
	set_variable = { UKR_Hetman_Strenth = 3 }
	
	set_variable = { UKR_military_alignment = 2 }
	set_variable = { UKR_landowners_alignment = 1 }
	set_variable = { UKR_bureaucrat_alignment = -2 }
	set_variable = { UKR_church_alignment = 1 }
	set_variable = { UKR_business_alignment = 0 }
	set_variable = { UKR_farmers_alignment = 1 }
	set_variable = { UKR_workers_alignment = 0 }
	set_variable = { UKR_peasant_alignment = 1 }
	
	set_variable = { UKR_shd_army_var = 0.1 }
	set_variable = { UKR_shd_landowners_var = 0.05 }
	set_variable = { UKR_shd_bureaucrats_var = 0 }
	set_variable = { UKR_shd_church_var = 0.05 }
	set_variable = { UKR_shd_protofis_var = 0 }
	set_variable = { UKR_shd_smallholders_var = 0.05 }
	set_variable = { UKR_shd_workers_var = 0 }
	set_variable = { UKR_shd_peasants_var = 0.05 }
	
	
	set_variable = { UKR_minimum_alignment = -2 }
	
	set_variable = { UKR_skoropadskyi_russophiles = 0 }
	set_variable = { UKR_skoropadskyi_germanophils = 10 }
	
	recalculate_ukrainian_political_variables = yes
	
	set_variable = { UKR_petliura_authority = 3 }
	set_variable = { UKR_vynnychenko_authority = 3 }
	set_variable = { UKR_uvo_authority = 2 }
	
}
recalculate_ukrainian_political_variables = {
	clamp_variable = {
		var = UKR_Direktoriia_Strength
		min = 0.25
		max = 5
	}
	clamp_variable = {
		var = UKR_King_Strength
		min = 1
		max = 5
	}
	clamp_variable = {
		var = UKR_Hetman_Strenth
		min = 1
		max = 5
	}
	clamp_variable = {
		var = UKR_military_alignment
		min = UKR_minimum_alignment
		max = 2
	}
	clamp_variable = {
		var = UKR_landowners_alignment
		min = UKR_minimum_alignment
		max = 2
	}
	clamp_variable = {
		var = UKR_bureaucrat_alignment
		min = UKR_minimum_alignment
		max = 2
	}
	clamp_variable = {
		var = UKR_church_alignment
		min = UKR_minimum_alignment
		max = 2
	}
	clamp_variable = {
		var = UKR_business_alignment
		min = UKR_minimum_alignment
		max = 2
	}
	clamp_variable = {
		var = UKR_farmers_alignment
		min = UKR_minimum_alignment
		max = 2
	}
	clamp_variable = {
		var = UKR_workers_alignment
		min = UKR_minimum_alignment
		max = 2
	}
	clamp_variable = {
		var = UKR_peasant_alignment
		min = UKR_minimum_alignment
		max = 2
	}	
	set_variable = { UKR_Direktoriia_Strength_real = UKR.party_popularity@social_democrat }
	add_to_variable = { UKR_Direktoriia_Strength_real = UKR.party_popularity@social_liberal }
	add_to_variable = { UKR_Direktoriia_Strength_real = UKR.party_popularity@syndicalist }
	add_to_variable = { UKR_Direktoriia_Strength_real = UKR.party_popularity@radical_socialist }
	add_to_variable = { UKR_Direktoriia_Strength_real = UKR.party_popularity@totalist }
	if = { 
		limit = { has_country_flag = UPR_uvo_openly_joins_dyrektoria }
		add_to_variable = { UKR_Direktoriia_Strength_real = UKR.party_popularity@national_populist }
	}
	multiply_variable = { UKR_Direktoriia_Strength_real = UKR_Direktoriia_Strength }
	
	set_variable = { UKR_King_Strength_real = UKR.party_popularity@social_conservative }
	add_to_variable = { UKR_King_Strength_real = UKR.party_popularity@authoritarian_democrat }
	if = {
		limit = {
			set_temp_variable = { coalition_target = token:national_populist }
			has_coalition_with_target = yes
		}
		add_to_variable = { UKR_King_Strength_real = UKR.party_popularity@national_populist }
	}
	multiply_variable = { UKR_King_Strength_real = UKR_King_Strength }
	
	
	set_variable = { UKR_Hetman_Strenth_real = UKR.party_popularity@paternal_autocrat }
	if = {
		limit = {
			set_temp_variable = { coalition_target = token:social_liberal }
			has_coalition_with_target = yes
		}
		add_to_variable = { UKR_Hetman_Strenth_real = UKR.party_popularity@social_liberal }
	}
	multiply_variable = { UKR_Hetman_Strenth_real = UKR_Hetman_Strenth }
	
	set_variable = { UKR_society_support = 0 }
	add_to_variable = { UKR_society_support = UKR_military_alignment }
	add_to_variable = { UKR_society_support = UKR_bureaucrat_alignment }
	add_to_variable = { UKR_society_support = UKR_landowners_alignment }
	add_to_variable = { UKR_society_support = UKR_church_alignment }
	add_to_variable = { UKR_society_support = UKR_business_alignment }
	add_to_variable = { UKR_society_support = UKR_farmers_alignment }
	add_to_variable = { UKR_society_support = UKR_workers_alignment }
	add_to_variable = { UKR_society_support = UKR_peasant_alignment }
	
	set_temp_variable = { UKR_shd_calculator = 0.05 }
	if = {
		limit = {
			has_dynamic_modifier = { modifier = UKR_skoropadskyi_policy }
		}
		multiply_variable = { UKR_shd_army_var = UKR_shd_calculator }
		multiply_variable = { UKR_shd_landowners_var = UKR_shd_calculator }
		multiply_variable = { UKR_shd_bureaucrats_var = UKR_shd_calculator }
		multiply_variable = { UKR_shd_church_var = UKR_shd_calculator }
		multiply_variable = { UKR_shd_protofis_var = UKR_shd_calculator }
		multiply_variable = { UKR_shd_smallholders_var = UKR_shd_calculator }
		multiply_variable = { UKR_shd_workers_var = UKR_shd_calculator }
		multiply_variable = { UKR_shd_peasants_var = UKR_shd_calculator }
		
		multiply_variable = { UKR_shd_army_var = UKR_military_alignment }
		multiply_variable = { UKR_shd_army_var = 10 } #Additional
		multiply_variable = { UKR_shd_landowners_var = UKR_landowners_alignment }
		multiply_variable = { UKR_shd_bureaucrats_var = UKR_bureaucrat_alignment }
		multiply_variable = { UKR_shd_church_var = 10 } #Additional
		multiply_variable = { UKR_shd_protofis_var = UKR_business_alignment }
		multiply_variable = { UKR_shd_smallholders_var = UKR_farmers_alignment }
		multiply_variable = { UKR_shd_workers_var = UKR_workers_alignment }
		multiply_variable = { UKR_shd_peasants_var = UKR_peasant_alignment }
		
		force_update_dynamic_modifier = yes
	}
}
	
UKR_increase_king = {
	add_popularity = {
		ideology = social_conservative
		popularity = 0.02
	}
	if = {
		limit = {
			has_completed_focus = UKR_Coalition_Of_Monarchists
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = 0.01
		}
	}
	if = {
		limit = {
			has_completed_focus = UKR_Coalition_With_UVO
		}
		add_popularity = {
			ideology = national_populist
			popularity = 0.01
		}
	}
	recalculate_ukrainian_political_variables = yes
}
UKR_increase_king_strength = {
	custom_effect_tooltip = UKR_increase_king_tt
	add_to_variable = { UKR_King_Strength = 1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_decrease_king = {
	add_popularity = {
		ideology = social_conservative
		popularity = -0.02
	}
	if = {
		limit = {
			has_completed_focus = UKR_Coalition_Of_Monarchists
		}
		add_popularity = {
			ideology = authoritarian_democrat
			popularity = -0.01
		}
	}
	if = {
		limit = {
			has_completed_focus = UKR_Coalition_With_UVO
		}
		add_popularity = {
			ideology = national_populist
			popularity = -0.01
		}
	}
	recalculate_ukrainian_political_variables = yes
}
UKR_decrease_king_strength = {
	custom_effect_tooltip = UKR_decrease_king_tt
	add_to_variable = { UKR_King_Strength = -1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_increase_hetman = {
	add_popularity = {
		ideology = paternal_autocrat
		popularity = 0.02
	}
	if = {
		limit = {
			set_temp_variable = { coalition_target = token:market_liberal }
			has_coalition_with_target = yes
		}
		add_popularity = {
			ideology = market_liberal
			popularity = 0.01
		}
	}
	recalculate_ukrainian_political_variables = yes
}
UKR_increase_hetman_strength = {
	custom_effect_tooltip = UKR_increase_hetman_tt
	add_to_variable = { UKR_Hetman_Strenth = 1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_decrease_hetman = {
	add_popularity = {
		ideology = paternal_autocrat
		popularity = -0.02
	}
	if = {
		limit = {
			set_temp_variable = { coalition_target = token:market_liberal }
			has_coalition_with_target = yes
		}
		add_popularity = {
			ideology = market_liberal
			popularity = -0.01
		}
	}
	recalculate_ukrainian_political_variables = yes
}
UKR_decrease_hetman_strength = {
	custom_effect_tooltip = UKR_decrease_hetman_tt
	add_to_variable = { UKR_Hetman_Strenth = -1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_increase_direktoria = {
	custom_effect_tooltip = UKR_increase_direktoria_tt
	UPR = {
		add_stability = 0.05
		add_war_support = 0.05
		add_popularity = {
			ideology = social_democrat
			popularity = 0.02
		}
	}
	hidden_effect = {
		add_popularity = {
			ideology = social_democrat
			popularity = 0.02
		}
		add_to_variable = { UKR_Direktoriia_Strength = 1 }
		if = {
			limit = { has_country_flag = UPR_uvo_openly_joins_dyrektoria }
			add_to_variable = { UKR_sun_strength = 1 }
		}
	}
	recalculate_ukrainian_political_variables = yes
}
UKR_decrease_direktoria = {
	custom_effect_tooltip = UKR_decrease_direktoria_tt
	UPR = {
		add_stability = -0.05
		add_war_support = -0.05
		add_popularity = {
			ideology = social_democrat
			popularity = -0.02
		}
	}
	hidden_effect = {
		add_popularity = {
			ideology = social_democrat
			popularity = -0.03
		}
		add_popularity = {
			ideology = totalist
			popularity = -0.02
		}
		add_popularity = {
			ideology = syndicalist
			popularity = -0.02
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = -0.02
		}
		add_popularity = {
			ideology = social_liberal
			popularity = -0.02
		}
		if = {
			limit = { has_country_flag = UPR_uvo_openly_joins_dyrektoria }
			add_popularity = {
				ideology = national_populist
				popularity = -0.02
			}
		}
		if = {
			limit = {
				check_variable = { UKR_Direktoriia_Strength < 2 }
			}
			add_to_variable = { UKR_Direktoriia_Strength = -0.5 }
		}
		else = {
			add_to_variable = { UKR_Direktoriia_Strength = -1 }
		}
	}
	recalculate_ukrainian_political_variables = yes
}
UKR_decrease_military_opinion_hetman = {
	custom_effect_tooltip = UKR_worsen_hetman_army_tt
	add_to_variable = { UKR_military_alignment = -1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_increase_military_opinion_hetman = {
	custom_effect_tooltip = UKR_improve_hetman_army_tt
	add_to_variable = { UKR_military_alignment = 1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_decrease_military_opinion_king = {
	custom_effect_tooltip = UKR_worsen_king_army_tt
	add_to_variable = { UKR_military_alignment = 1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_increase_military_opinion_king = {
	custom_effect_tooltip = UKR_improve_king_army_tt
	add_to_variable = { UKR_military_alignment = -1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_decrease_bureaucrats_opinion_hetman = {
	custom_effect_tooltip = UKR_worsen_hetman_bureaucrats_tt
	add_to_variable = { UKR_bureaucrat_alignment = -1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_increase_bureaucrat_opinion_hetman = {
	custom_effect_tooltip = UKR_improve_hetman_bureaucrats_tt
	add_to_variable = { UKR_bureaucrat_alignment = 1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_decrease_bureaucrat_opinion_king = {
	custom_effect_tooltip = UKR_worsen_king_bureaucrats_tt
	add_to_variable = { UKR_bureaucrat_alignment = 1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_increase_bureaucrat_opinion_king = {
	custom_effect_tooltip = UKR_improve_king_bureaucrats_tt
	add_to_variable = { UKR_bureaucrat_alignment = -1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_decrease_church_opinion_hetman = {
	custom_effect_tooltip = UKR_worsen_hetman_church_tt
	add_to_variable = { UKR_church_alignment = -1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_increase_church_opinion_hetman = {
	custom_effect_tooltip = UKR_improve_hetman_church_tt
	add_to_variable = { UKR_church_alignment = 1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_decrease_church_opinion_king = {
	custom_effect_tooltip = UKR_worsen_king_church_tt
	add_to_variable = { UKR_church_alignment = 1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_increase_church_opinion_king = {
	custom_effect_tooltip = UKR_improve_king_church_tt
	add_to_variable = { UKR_church_alignment = -1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_decrease_landowners_opinion_hetman = {
	custom_effect_tooltip = UKR_worsen_hetman_landowners_tt
	add_to_variable = { UKR_landowners_alignment = -1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_increase_landowners_opinion_hetman = {
	custom_effect_tooltip = UKR_improve_hetman_landowners_tt
	add_to_variable = { UKR_landowners_alignment = 1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_decrease_landowners_opinion_king = {
	custom_effect_tooltip = UKR_worsen_king_landowners_tt
	add_to_variable = { UKR_landowners_alignment = 1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_increase_landowners_opinion_king = {
	custom_effect_tooltip = UKR_improve_king_landowners_tt
	add_to_variable = { UKR_landowners_alignment = -1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_decrease_Protofis_opinion_hetman = {
	custom_effect_tooltip = UKR_worsen_hetman_Protofis_tt
	add_to_variable = { UKR_business_alignment = -1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_increase_Protofis_opinion_hetman = {
	custom_effect_tooltip = UKR_improve_hetman_Protofis_tt
	add_to_variable = { UKR_business_alignment = 1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_decrease_Protofis_opinion_king = {
	custom_effect_tooltip = UKR_worsen_king_Protofis_tt
	add_to_variable = { UKR_business_alignment = 1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_increase_Protofis_opinion_king = {
	custom_effect_tooltip = UKR_improve_king_Protofis_tt
	add_to_variable = { UKR_business_alignment = -1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_decrease_farmers_opinion_hetman = {
	custom_effect_tooltip = UKR_worsen_hetman_smallholders_tt
	add_to_variable = { UKR_farmers_alignment = -1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_increase_farmers_opinion_hetman = {
	custom_effect_tooltip = UKR_improve_hetman_smallholders_tt
	add_to_variable = { UKR_farmers_alignment = 1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_decrease_farmers_opinion_king = {
	custom_effect_tooltip = UKR_worsen_king_smallholders_tt
	add_to_variable = { UKR_farmers_alignment = 1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_increase_farmers_opinion_king = {
	custom_effect_tooltip = UKR_improve_king_smallholders_tt
	add_to_variable = { UKR_farmers_alignment = -1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_decrease_workers_opinion_hetman = {
	custom_effect_tooltip = UKR_worsen_hetman_workers_tt
	add_to_variable = { UKR_workers_alignment = -1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_increase_workers_opinion_hetman = {
	custom_effect_tooltip = UKR_improve_hetman_workers_tt
	add_to_variable = { UKR_workers_alignment = 1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_decrease_workers_opinion_king = {
	custom_effect_tooltip = UKR_worsen_king_workers_tt
	add_to_variable = { UKR_workers_alignment = 1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_increase_workers_opinion_king = {
	custom_effect_tooltip = UKR_improve_king_workers_tt
	add_to_variable = { UKR_workers_alignment = -1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_decrease_peasants_opinion_hetman = {
	custom_effect_tooltip = UKR_worsen_hetman_peasants_tt
	add_to_variable = { UKR_peasant_alignment = -1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_increase_peasants_opinion_hetman = {
	custom_effect_tooltip = UKR_improve_hetman_peasants_tt
	add_to_variable = { UKR_peasant_alignment = 1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_decrease_peasants_opinion_king = {
	custom_effect_tooltip = UKR_worsen_king_peasants_tt
	add_to_variable = { UKR_peasant_alignment = 1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_increase_peasants_opinion_king = {
	custom_effect_tooltip = UKR_improve_king_peasants_tt
	add_to_variable = { UKR_peasant_alignment = -1 }
	recalculate_ukrainian_political_variables = yes
}
UKR_skoropadsky_increase_russophiles = {
	custom_effect_tooltip = UKR_skoropadsky_increase_russophiles_tt
	add_to_variable = { UKR_skoropadskyi_russophiles = -3 }
	add_to_variable = { UKR_skoropadskyi_germanophils = -3 }
	
	clamp_variable = {
		var = UKR_skoropadskyi_russophiles
		min = -20
		max = 20
	}
	clamp_variable = {
		var = UKR_skoropadskyi_germanophils
		min = -20
		max = 20
	}
	
	set_variable = { UKR_skoropadskyi_orientation = 0 }
	add_to_variable = { UKR_skoropadskyi_orientation = UKR_skoropadskyi_russophiles }
	add_to_variable = { UKR_skoropadskyi_orientation = UKR_skoropadskyi_germanophils }
	divide_variable = { UKR_skoropadskyi_orientation = 2 }
	
	add_opinion_modifier = {
		target = RUS
		modifier = medium_increase
	}
	remove_opinion_modifier = {
		target = GER
		modifier = medium_increase
	}		
	add_to_variable = { UKR_udp_strength = -2 }
}
UKR_skoropadsky_increase_germanophiles = {
	custom_effect_tooltip = UKR_skoropadsky_increase_germanophiles_tt
	add_to_variable = { UKR_skoropadskyi_russophiles = 3 }
	add_to_variable = { UKR_skoropadskyi_germanophils = 3 }
		
	clamp_variable = {
		var = UKR_skoropadskyi_russophiles
		min = -20
		max = 20
	}
	clamp_variable = {
		var = UKR_skoropadskyi_germanophils
		min = -20
		max = 20
	}
	
	set_variable = { UKR_skoropadskyi_orientation = 0 }
	add_to_variable = { UKR_skoropadskyi_orientation = UKR_skoropadskyi_russophiles }
	add_to_variable = { UKR_skoropadskyi_orientation = UKR_skoropadskyi_germanophils }
	divide_variable = { UKR_skoropadskyi_orientation = 2 }
	
	add_opinion_modifier = {
		target = GER
		modifier = medium_increase
	}
	remove_opinion_modifier = {
		target = RUS
		modifier = medium_increase
	}
	add_to_variable = { UKR_udp_strength = 2 }
}
UKR_regency_increase_leo_stefan = {
	custom_effect_tooltip = UKR_regency_increase_leo_stefan_tt
	hidden_effect = {
		random_list = {
			15 = { add_to_variable = { UKR_regency_leo_stefan = 6 } }
			22 = { add_to_variable = { UKR_regency_leo_stefan = 8 } }
			25 = { add_to_variable = { UKR_regency_leo_stefan = 10 } }
			23 = { add_to_variable = { UKR_regency_leo_stefan = 12 } }
			15 = { add_to_variable = { UKR_regency_leo_stefan = 15 } }
		}
	}
}
UKR_regency_increase_skoropadskyi = {
	if = {
		limit = { has_country_flag = UKR_regency_pavlo_heir }
		custom_effect_tooltip = UKR_regency_increase_pavlo_tt
		hidden_effect = {
			random_list = {
				15 = { add_to_variable = { UKR_regency_pavlo = 6 } }
				22 = { add_to_variable = { UKR_regency_pavlo = 8 } }
				25 = { add_to_variable = { UKR_regency_pavlo = 10 } }
				23 = { add_to_variable = { UKR_regency_pavlo = 12 } }
				15 = { add_to_variable = { UKR_regency_pavlo = 15 } }
			}
		}
	}
	else = {
		custom_effect_tooltip = UKR_regency_increase_danilo_tt
		hidden_effect = {
			random_list = {
				15 = { add_to_variable = { UKR_regency_danilo = 6 } }
				22 = { add_to_variable = { UKR_regency_danilo = 8 } }
				25 = { add_to_variable = { UKR_regency_danilo = 10 } }
				23 = { add_to_variable = { UKR_regency_danilo = 12 } }
				15 = { add_to_variable = { UKR_regency_danilo = 15 } }
			}
		}
	}
}







UKR_improve_ukrainisation = {
	if = {
		limit = {
			has_idea = UKR_ukrainisation_efforts_8
		}
		swap_ideas = {
			remove_idea = UKR_ukrainisation_efforts_8
			add_idea = UKR_stable_identity
		}
	}
	else_if = {
		limit = {
			has_idea = UKR_ukrainisation_efforts_7
		}
		swap_ideas = {
			remove_idea = UKR_ukrainisation_efforts_7
			add_idea = UKR_ukrainisation_efforts_8
		}
	}
	else_if = {
		limit = {
			has_idea = UKR_ukrainisation_efforts_6
		}
		swap_ideas = {
			remove_idea = UKR_ukrainisation_efforts_6
			add_idea = UKR_ukrainisation_efforts_7
		}
	}
	else_if = {
		limit = {
			has_idea = UKR_ukrainisation_efforts_5
		}
		swap_ideas = {
			remove_idea = UKR_ukrainisation_efforts_5
			add_idea = UKR_ukrainisation_efforts_6
		}
	}
	else_if = {
		limit = {
			has_idea = UKR_ukrainisation_efforts_4
		}
		swap_ideas = {
			remove_idea = UKR_ukrainisation_efforts_4
			add_idea = UKR_ukrainisation_efforts_5
		}
	}
	else_if = {
		limit = {
			has_idea = UKR_ukrainisation_efforts_3
		}
		swap_ideas = {
			remove_idea = UKR_ukrainisation_efforts_3
			add_idea = UKR_ukrainisation_efforts_4
		}
	}
	else_if = {
		limit = {
			has_idea = UKR_ukrainisation_efforts_2
		}
		swap_ideas = {
			remove_idea = UKR_ukrainisation_efforts_2
			add_idea = UKR_ukrainisation_efforts_3
		}
	}
	else_if = {
		limit = {
			has_idea = UKR_ukrainisation_efforts
		}
		swap_ideas = {
			remove_idea = UKR_ukrainisation_efforts
			add_idea = UKR_ukrainisation_efforts_2
		}
	}
	else_if = {
		limit = {
			has_idea = UKR_lingering_ukrainisation
		}
		swap_ideas = {
			remove_idea = UKR_lingering_ukrainisation
			add_idea = UKR_ukrainisation_efforts
		}
		hidden_effect = {
			country_event = { id = ukrmisc.4 days = 88 random = 300 }   	# Taras Bulba
			country_event = { id = ukrmisc.12 days = 143 random = 300 }   	# Bilokur
			country_event = { id = ukrmisc.15 days = 212 random = 300 }   	# Ukrainka
			country_event = { id = ukrmisc.22 days = 251 random = 300 }   	# White Guard
			country_event = { id = ukrmisc.23 days = 300 random = 300 }   	# Rifles and Carabines
		}
	}
	else_if = {
		limit = {
			NOT = { has_idea = UKR_lingering_ukrainisation }
			NOT = { has_idea = UKR_ukrainisation_efforts_2 }
			NOT = { has_idea = UKR_ukrainisation_efforts_3 }
			NOT = { has_idea = UKR_ukrainisation_efforts_4 }
			NOT = { has_idea = UKR_ukrainisation_efforts_5 }
			NOT = { has_idea = UKR_ukrainisation_efforts_6 }
			NOT = { has_idea = UKR_ukrainisation_efforts_7 }
			NOT = { has_idea = UKR_ukrainisation_efforts_8 }
			NOT = { has_idea = UKR_stable_identity }
		}
		add_ideas = UKR_ukrainisation_efforts
	}
}
UKR_setup_famine = {
	hidden_effect = {
		remove_dynamic_modifier = { modifier = UKR_breadbasket_of_europe_modifier	} 
		remove_ideas = {
			UKR_breadbasket_of_europe_idea
			UKR_black_monday_3
			UKR_black_monday_2
			UKR_black_monday_1
			UKR_black_monday
			UKR_agricultural_crisis_idea_4
			UKR_agricultural_crisis_idea_3
			UKR_agricultural_crisis_idea_2
			UKR_agricultural_crisis_idea_1
			UKR_agricultural_crisis_idea
			UKR_village_outflow
		}
	}
	complete_national_focus = UKR_Risk_Of_Famine
	add_ideas = UKR_risk_of_famine
	set_variable = { UKR.UKR_risk_of_famine_var = 7 }
	set_variable = { UKR.UKR_debt_burden = 0 }
	activate_mission = UKR_famine_deadline
	every_other_country = {
		limit = { is_producing_enough_wheat = yes }
		add_to_array = { global.UKR_produces_food_array = THIS }
	}	
}
UKR_reduce_black_monday = {
	if = {
		limit = {
			has_idea = UKR_black_monday_2
		}
		remove_ideas = UKR_black_monday_2
		add_timed_idea = {
			idea = UKR_black_monday_3
			days = 180
		}
	}
	else_if = {
		limit = {
			has_idea = UKR_black_monday_1
		}
		swap_ideas = {
			remove_idea = UKR_black_monday_1
			add_idea = UKR_black_monday_2
		}
	}
	else_if = {
		limit = {
			has_idea = UKR_black_monday
		}
		swap_ideas = {
			remove_idea = UKR_black_monday
			add_idea = UKR_black_monday_1
		}
	}	
}
UKR_reduce_agricultural_crisis = {
	if = {
		limit = {
			has_idea = UKR_agricultural_crisis_idea_4
		}
		remove_ideas = UKR_agricultural_crisis_idea_4
		clr_country_flag = UKR_agricultural_crisis
	}
	else_if = {
		limit = {
			has_idea = UKR_agricultural_crisis_idea_3
		}
		swap_ideas = {
			remove_idea = UKR_agricultural_crisis_idea_3
			add_idea = UKR_agricultural_crisis_idea_4
		}
	}
	else_if = {
		limit = {
			has_idea = UKR_agricultural_crisis_idea_2
		}
		swap_ideas = {
			remove_idea = UKR_agricultural_crisis_idea_2
			add_idea = UKR_agricultural_crisis_idea_3
		}
	}
	else_if = {
		limit = {
			has_idea = UKR_agricultural_crisis_idea_1
		}
		swap_ideas = {
			remove_idea = UKR_agricultural_crisis_idea_1
			add_idea = UKR_agricultural_crisis_idea_2
		}
	}
	else = {
		swap_ideas = {
			remove_idea = UKR_agricultural_crisis_idea
			add_idea = UKR_agricultural_crisis_idea_1
		}
	}
}
		

UKR_remove_king = {
	hidden_effect = {
		UKR = {
			create_country_leader = {
				name = "Vyacheslav Lypynsky"
				desc = "POLITICS_VYACHESLAV_LYPYNSKY_DESC"
				picture = "gfx/leaders/UKR/Portrait_UKR_Vyacheslav_Lypynsky.png"
				expire = "1965.1.1"
				ideology = soccon_ukrainian_conservatism_subtype
			}
            create_country_leader = {
				name = "Vyacheslav Lypynsky"
				desc = "POLITICS_VYACHESLAV_LYPYNSKY_DESC"
				picture = "gfx/leaders/UKR/Portrait_UKR_Vyacheslav_Lypynsky.png"
				expire = "1965.1.1"
				ideology = ukrainian_conservatism_subtype
			}
			create_country_leader = {
				name = "Pavlo Skoropadskyi"
				desc = "POLITICS_PAVLO_SKOROPADSKYI_DESC"
				picture = "gfx/leaders/UKR/Portrait_UKR_Pavlo_Skoropadsky.png"
				expire = "1965.1.1"
				ideology = pataut_ukrainian_conservatism_subtype
			}
        }
	}
}

UKR_create_vasyl = {
	hidden_effect = {
		create_country_leader = {
			name = "Vasyl"
			desc = "POLITICS_VASYL_DESC"
			picture = "gfx/leaders/UKR/Portrait_UKR_Vasyl_Habsburg.png"
			expire = "1965.1.1"
			ideology = national_liberalism_subtype
			traits = { UKR_red_prince }
		}
		create_country_leader = {
			name = "Vasyl"
			desc = "POLITICS_VASYL_DESC"
			picture = "gfx/leaders/UKR/Portrait_UKR_Vasyl_Habsburg.png"
			expire = "1965.1.1"
			ideology = marlib_national_liberalism_subtype
			traits = { UKR_red_prince }
		}
		create_country_leader = {
			name = "Vasyl"
			desc = "POLITICS_VASYL_DESC"
			picture = "gfx/leaders/UKR/Portrait_UKR_Vasyl_Habsburg.png"
			expire = "1965.1.1"
			ideology = soccon_ukrainian_conservatism_subtype
			traits = { UKR_red_prince }
		}
		create_country_leader = {
			name = "Vasyl"
			desc = "POLITICS_VASYL_DESC"
			picture = "gfx/leaders/UKR/Portrait_UKR_Vasyl_Habsburg.png"
			expire = "1965.1.1"
			ideology = ukrainian_conservatism_subtype
			traits = { UKR_red_prince }
		}
		create_country_leader = {
			name = "Vasyl"
			desc = "POLITICS_VASYL_DESC"
			picture = "gfx/leaders/UKR/Portrait_UKR_Vasyl_Habsburg.png"
			expire = "1965.1.1"
			ideology = pataut_ukrainian_conservatism_subtype
			traits = { UKR_red_prince }
		}
		create_country_leader = {
			name = "Vasyl"
			desc = "POLITICS_VASYL_DESC"
			picture = "gfx/leaders/UKR/Portrait_UKR_Vasyl_Habsburg.png"
			expire = "1965.1.1"
			ideology = integralism_subtype
			traits = { UKR_red_prince }
		}
	}
}

UKR_create_leo_stefan = {
	hidden_effect = {
		create_country_leader = {
			name = "Lev II"
			desc = "POLITICS_LEO_STEFAN_DESC"
			picture = "gfx/leaders/UKR/Portrait_UKR_Leo_Stefan_Habsburg_Child.png"
			expire = "1965.1.1"
			ideology = national_liberalism_subtype
		}
		create_country_leader = {
			name = "Lev II"
			desc = "POLITICS_LEO_STEFAN_DESC"
			picture = "gfx/leaders/UKR/Portrait_UKR_Leo_Stefan_Habsburg_Child.png"
			expire = "1965.1.1"
			ideology = marlib_national_liberalism_subtype
		}
		create_country_leader = {
			name = "Lev II"
			desc = "POLITICS_LEO_STEFAN_DESC"
			picture = "gfx/leaders/UKR/Portrait_UKR_Leo_Stefan_Habsburg_Child.png"
			expire = "1965.1.1"
			ideology = soccon_ukrainian_conservatism_subtype
		}
		create_country_leader = {
			name = "Lev II"
			desc = "POLITICS_LEO_STEFAN_DESC"
			picture = "gfx/leaders/UKR/Portrait_UKR_Leo_Stefan_Habsburg_Child.png"
			expire = "1965.1.1"
			ideology = ukrainian_conservatism_subtype
		}
		create_country_leader = {
			name = "Lev II"
			desc = "POLITICS_LEO_STEFAN_DESC"
			picture = "gfx/leaders/UKR/Portrait_UKR_Leo_Stefan_Habsburg_Child.png"
			expire = "1965.1.1"
			ideology = pataut_ukrainian_conservatism_subtype
		}
		create_country_leader = {
			name = "Lev II"
			desc = "POLITICS_LEO_STEFAN_DESC"
			picture = "gfx/leaders/UKR/Portrait_UKR_Leo_Stefan_Habsburg_Child.png"
			expire = "1965.1.1"
			ideology = integralism_subtype
		}
	}
}

UKR_create_danylo = {
	hidden_effect = {
		create_country_leader = {
			name = "Danylo II"
			desc = "POLITICS_DANYLO_DESC"
			picture = "gfx/leaders/UKR/Portrait_UKR_Danylo_Skoropadsky.png"
			expire = "1965.1.1"
			ideology = national_liberalism_subtype
		}
		create_country_leader = {
			name = "Danylo II"
			desc = "POLITICS_DANYLO_DESC"
			picture = "gfx/leaders/UKR/Portrait_UKR_Danylo_Skoropadsky.png"
			expire = "1965.1.1"
			ideology = marlib_national_liberalism_subtype
		}
		create_country_leader = {
			name = "Danylo II"
			desc = "POLITICS_DANYLO_DESC"
			picture = "gfx/leaders/UKR/Portrait_UKR_Danylo_Skoropadsky.png"
			expire = "1965.1.1"
			ideology = soccon_ukrainian_conservatism_subtype
		}
		create_country_leader = {
			name = "Danylo II"
			desc = "POLITICS_DANYLO_DESC"
			picture = "gfx/leaders/UKR/Portrait_UKR_Danylo_Skoropadsky.png"
			expire = "1965.1.1"
			ideology = ukrainian_conservatism_subtype
		}
		create_country_leader = {
			name = "Danylo II"
			desc = "POLITICS_DANYLO_DESC"
			picture = "gfx/leaders/UKR/Portrait_UKR_Danylo_Skoropadsky.png"
			expire = "1965.1.1"
			ideology = pataut_ukrainian_conservatism_subtype
		}
		create_country_leader = {
			name = "Danylo II"
			desc = "POLITICS_DANYLO_DESC"
			picture = "gfx/leaders/UKR/Portrait_UKR_Danylo_Skoropadsky.png"
			expire = "1965.1.1"
			ideology = integralism_subtype
		}
	}
}
UPR_create_ROOT_dyrektoria_kingdom = {
	hidden_effect = {
		separate_peace_all_wars = yes
		clear_all_relations = yes
		every_other_country = {
			limit = {
				OR = {
					tag = INT
					tag = ENG
					is_in_faction_with = INT
					has_socialist_government = yes
				}
			}
			ROOT = { clear_embargo_PREV = yes }
		}
		if = {
			limit = {
				OR = {
					UKR_ump_uskhd_in_power = yes
					has_completed_focus = UKR_Coalition_Wih_UDP
				}
			}
			random_list = {
				30 = {
					country_event = {
						id = ukrpol.57
						days = 21
					}
				}
				70 = {
					set_country_flag = UKR_has_secured_rear
				}
			}
		}
		country_event = {
			id = ukrpol.77
			days = 5
		}
		# kingdom should not have streltsy
		delete_unit_template_and_units = {
			division_template = "Sichovi Striltsi"
			disband = yes #will refund equipment and manpower
		}
		hidden_effect = {
			set_temp_variable = { UPR_tot_pop = UPR.party_popularity_100@totalist }
			set_temp_variable = { UPR_syn_pop = UPR.party_popularity_100@syndicalist }
			set_temp_variable = { UPR_rso_pop = UPR.party_popularity_100@radical_socialist }
			set_temp_variable = { UPR_sde_pop = UPR.party_popularity_100@social_democrat }
			set_temp_variable = { UPR_sli_pop = UPR.party_popularity_100@social_liberal }
			set_temp_variable = { UPR_mli_pop = UPR.party_popularity_100@market_liberal }
			set_temp_variable = { UPR_sco_pop = UPR.party_popularity_100@social_conservative }
			set_temp_variable = { UPR_ade_pop = UPR.party_popularity_100@authoritarian_democrat }
			set_temp_variable = { UPR_pau_pop = UPR.party_popularity_100@paternal_autocrat }
			set_temp_variable = { UPR_npo_pop = UPR.party_popularity_100@national_populist }
		}
		if = {
			limit = { has_idea = UKR_KUB_Convention }
			set_country_flag = UKR_KUB_Convention_saved
			remove_ideas = UKR_KUB_Convention
		}
		UPR = { 
			set_cosmetic_tag = UKR_kingdom
			copy_government_of_ROOT = yes
			create_country_leader = {
				name = "Vasyl"
				desc = "POLITICS_VASYL_DESC"
				picture = "gfx/leaders/UKR/Portrait_UKR_Vasyl_Habsburg.png"
				expire = "1965.1.1"
				ideology = oligarchy_subtype
			}
			create_country_leader = {
				name = "Pavlo Skoropadskyi"
				desc = "POLITICS_PAVLO_SKOROPADSKYI_DESC"
				picture = "gfx/leaders/UKR/Portrait_UKR_Pavlo_Skoropadsky.png"
				expire = "1965.1.1"
				ideology = pataut_cossack_subtype
			}
			delete_unit_template_and_units = {
				division_template = "Halytskyi korpus Sichovykh Striltsiv"
				disband = yes #will refund equipment and manpower
			}
			delete_unit_template_and_units = {
				division_template = "Petliurovtsy"
				disband = yes #will refund equipment and manpower
			}
			transfer_technology_and_slots = yes
			every_state = {
				limit = {
					is_owned_by = UKR
					NOT = { state = 792 }
					NOT = { state = 1228 }
					NOT = { state = 93 }
					NOT = { state = 997 }
				}
				UPR = { transfer_state = PREV }
				UPR = { add_state_core = PREV }
				UKR = { 
					remove_state_core = PREV
					add_state_claim = PREV
				}
			}
			set_stability = 0.1
			set_war_support = 0.5
			add_ideas = {
				UKR_derzhavna_varta
				UKR_urban_rural_divide
				UKR_agricultural_crisis_idea
				UKR_lingering_ukrainisation
			}
			if = {
				limit = {
					UKR = { has_idea = UKR_Rada_diss }
				}
				add_ideas = UKR_Rada_diss
			}
			if = {
				limit = {
					UKR = { has_idea = UKR_black_monday }
				}
				add_ideas = UKR_black_monday
			}
			if = {
				limit = {
					UKR = { has_idea = UKR_black_monday_1 }
				}
				add_ideas = UKR_black_monday_1
			}
			if = {
				limit = {
					UKR = { has_idea = UKR_black_monday_2 }
				}
				add_ideas = UKR_black_monday_2
			}
			if = {
				limit = {
					UKR = { has_idea = UKR_village_outflow }
				}
				add_ideas = UKR_village_outflow
			}
			set_party_name = {
				ideology = social_conservative
				name = UKR_social_conservative_party
				long_name = UKR_social_conservative_party_long
			}
			set_party_name = {
				ideology = authoritarian_democrat
				name = UKR_authoritarian_democrat
				long_name = UKR_authoritarian_democrat_party_long
			}
			set_party_name = {
				ideology = paternal_autocrat
				name = UKR_paternal_autocrat_party
				long_name = UKR_paternal_autocrat_party_long
			}
			set_capital = { state = 202 }	
			every_unit_leader = {
				set_nationality = UKR
			}
			disband_fifty_percent_units = yes
		}
		set_popularities = {
			totalist = UPR_tot_pop
			syndicalist = UPR_syn_pop
			radical_socialist = UPR_rso_pop
			social_democrat = UPR_sde_pop
			social_liberal = UPR_sli_pop
			market_liberal = UPR_mli_pop
			social_conservative = UPR_sco_pop
			authoritarian_democrat = UPR_ade_pop
			paternal_autocrat = UPR_pau_pop
			national_populist = UPR_npo_pop
		}
		set_politics = {
			ruling_party = social_democrat
			elections_allowed = no
		}
		UKR_remove_king = yes
		create_country_leader = {
			name = "Andriy Melnyk"
			desc = "POLITICS_ANDRIY_MELNYK_DESC"
			picture = "gfx/leaders/UKR/Portrait_UKR_Andriy_Melnyk_Extra.png"
			expire = "1965.1.1"
			ideology = junta_subtype
		}
		transfer_units_fraction = {
			target = UPR
			size = 1
			army_ratio = 1
			navy_ratio = 0.5
			air_ratio = 0.5
			stockpile_ratio = 0.7
			keep_unit_leaders_trigger = { always = yes }
		}
		every_unit_leader = {
			limit = {
				OR = {
					has_unit_leader_flag = UKR_hetman_loyalist
					has_id = 17901
				}
			}
			set_nationality = UPR
		}
		set_capital = { state = 1228 }		
		remove_ideas = UKR_derzhavna_varta
		remove_ideas = UKR_Rada_diss
		remove_all_ministers = yes		
		add_ideas = {
		}
		set_country_flag = UPR_uvo_openly_joins_dyrektoria
		set_cosmetic_tag = UKR_dyrektoria
		add_offsite_building = { type = arms_factory level = 3 }
		add_offsite_building = { type = industrial_complex level = 3 }
		set_stability = 0.5
		set_war_support = 0.8
		hidden_effect = {
			GAL = { 
				country_event = {
					id = ukrpol.39
					days = 3
				}
			}
		}
		division_template = {
			name = "Halytskyi korpus Sichovykh Striltsiv"
			division_names_group = UKR_ELI_02
			regiments = {
				elite_infantry = { x = 0 y = 0 }
				elite_infantry = { x = 0 y = 1 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
			}
			support = {
				artillery = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				recon = { x = 0 y = 2 }
			}
		}
		random_owned_controlled_state = {
			prioritize = { 1228 }
			create_unit = {
				division = "division_template = \"Halytskyi korpus Sichovykh Striltsiv\" start_experience_factor = 0.2"
				owner = ROOT
				prioritize_location = 11543
			}
			create_unit = {
				division = "division_template = \"Halytskyi korpus Sichovykh Striltsiv\" start_experience_factor = 0.2"
				owner = ROOT
				prioritize_location = 6435
			}
		}
		random_owned_controlled_state = {
			prioritize = { 792 }
			create_unit = {
				division = "division_template = \"Halytskyi korpus Sichovykh Striltsiv\" start_experience_factor = 0.2"
				owner = ROOT
				prioritize_location = 572
			}
			create_unit = {
				division = "division_template = \"Halytskyi korpus Sichovykh Striltsiv\" start_experience_factor = 0.2"
				owner = ROOT
				prioritize_location = 474
			}
		}
		division_template = {
			name = "Petliurovtsy"
			division_names_group = UKR_INF_02
			is_locked = yes
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
			}
			support = {
				engineer = { x = 0 y = 0 }
			}
		}
		random_owned_controlled_state = {
			prioritize = { 1228 }
			create_unit = {
				division = "division_template = \"Petliurovtsy\" start_experience_factor = 0.2"
				owner = ROOT
				prioritize_location = 11543
			}
			create_unit = {
				division = "division_template = \"Petliurovtsy\" start_experience_factor = 0.2"
				owner = ROOT
				prioritize_location = 6435
			}
		}
		random_owned_controlled_state = {
			prioritize = { 792 }
			create_unit = {
				division = "division_template = \"Petliurovtsy\" start_experience_factor = 0.3"
				owner = ROOT
				prioritize_location = 572
			}
			create_unit = {
				division = "division_template = \"Petliurovtsy\" start_experience_factor = 0.2"
				owner = ROOT
				prioritize_location = 474
			}
			create_unit = {
				division = "division_template = \"Petliurovtsy\" start_experience_factor = 0.1"
				owner = ROOT
				prioritize_location = 474
			}
			create_unit = {
				division = "division_template = \"Petliurovtsy\" start_experience_factor = 0.1"
				owner = ROOT
				prioritize_location = 572
			}
		}		
		set_party_name = {
			ideology = market_liberal
			name = UKR_social_liberal_party
			long_name = UKR_social_liberal_party_legal_long
		}
		set_party_name = {
			ideology = social_liberal
			name = UKR_social_liberal_party
			long_name = UKR_social_liberal_party_legal_long
		}
		set_party_name = {
			ideology = paternal_autocrat
			name = UKR_paternal_autocrat_party2
			long_name = UKR_paternal_autocrat_party2_long
		}
	}
}
UPR_create_dyrektoria_natpop_adjust = {
	if = {
		limit = {
			has_government = national_populist
		}
		hidden_effect = {
			UPR = { 
				transfer_state = 792
				transfer_state = 1228
				transfer_state = 93
				transfer_state = 997
				add_state_core = 792
				add_state_core = 1228
				add_state_core = 93
				add_state_core = 997
				set_capital = { state = 1228 }		
				add_ideas = {
					UKR_urban_rural_divide
					UKR_agricultural_crisis_idea
					UKR_lingering_ukrainisation
				}
				add_offsite_building = { type = arms_factory level = 3 }
				add_offsite_building = { type = industrial_complex level = 3 }
				if = {
					limit = {
						UKR = { has_idea = UKR_black_monday }
					}
					add_ideas = UKR_black_monday
				}
				if = {
					limit = {
						UKR = { has_idea = UKR_black_monday_1 }
					}
					add_ideas = UKR_black_monday_1
				}
				if = {
					limit = {
						UKR = { has_idea = UKR_black_monday_2 }
					}
					add_ideas = UKR_black_monday_2
				}				
				random_owned_controlled_state = {
					prioritize = { 1228 }
					create_unit = {
						division = "division_template = \"Petliurovtsy\" start_experience_factor = 0.2"
						owner = UPR
						prioritize_location = 11543
					}
					create_unit = {
						division = "division_template = \"Petliurovtsy\" start_experience_factor = 0.2"
						owner = UPR
						prioritize_location = 6435
					}
				}
				random_owned_controlled_state = {
					prioritize = { 792 }
					create_unit = {
						division = "division_template = \"Petliurovtsy\" start_experience_factor = 0.3"
						owner = UPR
						prioritize_location = 572
					}
					create_unit = {
						division = "division_template = \"Petliurovtsy\" start_experience_factor = 0.2"
						owner = UPR
						prioritize_location = 474
					}
					create_unit = {
						division = "division_template = \"Petliurovtsy\" start_experience_factor = 0.1"
						owner = UPR
						prioritize_location = 474
					}
					create_unit = {
						division = "division_template = \"Petliurovtsy\" start_experience_factor = 0.1"
						owner = UPR
						prioritize_location = 572
					}
				}
				country_event = ukrpol.10000				
			}
		}
		hidden_effect = {
			disband_twenty_percent_units = yes
			every_state = {
				limit = {
					OR = {
						state = 792
						state = 1228
						state = 93
						state = 997
					}
				}
				remove_core_of = ROOT
				add_claim_by = ROOT
			}
		}
	}
	else = {
		UPR_create_dyrektoria = yes
	}
}
UPR_create_dyrektoria = {
	hidden_effect = {
		UPR = { 
			transfer_state = 792
			transfer_state = 1228
			transfer_state = 93
			transfer_state = 997
			add_state_core = 792
			add_state_core = 1228
			add_state_core = 93
			add_state_core = 997
			add_ideas = {
				UKR_urban_rural_divide
				UKR_agricultural_crisis_idea
				UKR_lingering_ukrainisation
			}
			add_offsite_building = { type = arms_factory level = 3 }
			add_offsite_building = { type = industrial_complex level = 3 }
			if = {
				limit = {
					UKR = { has_idea = UKR_black_monday }
				}
				add_ideas = UKR_black_monday
			}
			if = {
				limit = {
					UKR = { has_idea = UKR_black_monday_1 }
				}
				add_ideas = UKR_black_monday_1
			}
			if = {
				limit = {
					UKR = { has_idea = UKR_black_monday_2 }
				}
				add_ideas = UKR_black_monday_2
			}
			random_owned_controlled_state = {
				prioritize = { 1228 }
				create_unit = {
					division = "division_template = \"Halytskyi korpus Sichovykh Striltsiv\" start_experience_factor = 0.2"
					owner = UPR
					prioritize_location = 11543
				}
				create_unit = {
					division = "division_template = \"Halytskyi korpus Sichovykh Striltsiv\" start_experience_factor = 0.2"
					owner = UPR
					prioritize_location = 6435
				}
			}
			random_owned_controlled_state = {
				prioritize = { 792 }
				create_unit = {
					division = "division_template = \"Halytskyi korpus Sichovykh Striltsiv\" start_experience_factor = 0.2"
					owner = UPR
					prioritize_location = 572
				}
				create_unit = {
					division = "division_template = \"Halytskyi korpus Sichovykh Striltsiv\" start_experience_factor = 0.2"
					owner = UPR
					prioritize_location = 474
				}
			}
			random_owned_controlled_state = {
				prioritize = { 1228 }
				create_unit = {
					division = "division_template = \"Petliurovtsy\" start_experience_factor = 0.2"
					owner = UPR
					prioritize_location = 11543
				}
				create_unit = {
					division = "division_template = \"Petliurovtsy\" start_experience_factor = 0.2"
					owner = UPR
					prioritize_location = 6435
				}
			}
			random_owned_controlled_state = {
				prioritize = { 792 }
				create_unit = {
					division = "division_template = \"Petliurovtsy\" start_experience_factor = 0.3"
					owner = UPR
					prioritize_location = 572
				}
				create_unit = {
					division = "division_template = \"Petliurovtsy\" start_experience_factor = 0.2"
					owner = UPR
					prioritize_location = 474
				}
				create_unit = {
					division = "division_template = \"Petliurovtsy\" start_experience_factor = 0.1"
					owner = UPR
					prioritize_location = 474
				}
				create_unit = {
					division = "division_template = \"Petliurovtsy\" start_experience_factor = 0.1"
					owner = UPR
					prioritize_location = 572
				}
			}
			if = {
				limit = {
					UKR = { NOT = { has_country_flag = Yevhen_Konovalets_dead } }
				}
				division_template = {
					name = "Sichovi Striltsi"
					division_names_group = UKR_ELI_01

					regiments = {
						elite_infantry = { x = 0 y = 0 }
						elite_infantry = { x = 0 y = 1 }
						elite_infantry = { x = 0 y = 2 }
						infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }
						infantry = { x = 1 y = 2 }
					}
					support = {
						artillery = { x = 0 y = 0 }
						engineer = { x = 0 y = 1 }
						recon = { x = 0 y = 2 }
					}
				}
				random_owned_controlled_state = {
					prioritize = { 792 }
					create_unit = {
						division = "division_template = \"Sichovi Striltsi\" start_experience_factor = 0.9"
						owner = ROOT
					}
					create_unit = {
						division = "division_template = \"Sichovi Striltsi\" start_experience_factor = 0.3"
						owner = ROOT
					}
				}
				random_owned_controlled_state = {
					prioritize = { 1228 }
					create_unit = {
						division = "division_template = \"Sichovi Striltsi\" start_experience_factor = 0.3"
						owner = ROOT
					}
					create_unit = {
						division = "division_template = \"Sichovi Striltsi\" start_experience_factor = 0.3"
						owner = ROOT
					}
				}
			}
			country_event = ukrpol.10000
			set_capital = { state = 1228 }		
		}
	}
	# kingdom should not have streltsy
	delete_unit_template_and_units = {
		division_template = "Sichovi Striltsi"
		disband = no #will refund equipment and manpower
	}
	every_unit_leader = {
		limit = {
			NOT = {
				has_unit_leader_flag = UKR_hetman_loyalist
			}
		}
		set_nationality = UPR
	}
	set_country_flag = UPR_uvo_openly_joins_dyrektoria
	add_popularity = {
		ideology = national_populist
		popularity = -0.05
	}
	hidden_effect = {
		disband_fifty_percent_units = yes
		every_state = {
			limit = {
				OR = {
					state = 792
					state = 1228
					state = 93
					state = 997
				}
			}
			remove_core_of = ROOT
			add_claim_by = ROOT
		}
	}
}
UKR_setup_dyrektoria_victory = {
	if = {
		limit = {
			ROOT = { tag = UPR }
		}
		hidden_effect = {
			UKR = {
				remove_from_tech_sharing_group = german_research
				every_unit_leader = {
					retire = yes
				}				
				remove_ideas = UKR_derzhavna_varta
				if = {
					limit = { 
						has_country_flag = UKR_KUB_Convention_saved
						KUB = { has_idea = KUB_Unification_Sentiments_1 }
					}
					clr_country_flag = UKR_KUB_Convention_saved
					add_ideas = UKR_KUB_Convention
				}
				remove_all_ministers = yes
				add_ideas = {
					UKR_Vladimir_Vynnychenko_hog_sde
					UKR_Andrey_Livytskyi_for_sde
					UKR_Dmytro_Antonovych_eco_sde
					UKR_Isaak_Mazepa_sec_sde
				}
				set_cosmetic_tag = UKR_dyrektoria
				set_capital = { state = 202 }		
				copy_government_of_ROOT = yes
				UKR_remove_king = yes
				create_country_leader = {
					name = "Andriy Melnyk"
					desc = "POLITICS_ANDRIY_MELNYK_DESC"
					picture = "gfx/leaders/UKR/Portrait_UKR_Andriy_Melnyk_Extra.png"
					expire = "1965.1.1"
					ideology = junta_subtype
				}
				set_party_name = {
					ideology = market_liberal
					name = UKR_social_liberal_party2
					long_name = UKR_social_liberal_party2_legal_long
				}
				set_party_name = {
					ideology = social_liberal
					name = UKR_social_liberal_party
					long_name = UKR_social_liberal_party_long
				}
				set_party_name = {
					ideology = paternal_autocrat
					name = UKR_paternal_autocrat_party2
					long_name = UKR_paternal_autocrat_party2_long
				}
			}
			UPR = {
				event_target:UPR_Joint_Command = { retire = yes }
				event_target:UKR_Symon_Petliura = { promote_leader = yes }
				every_unit_leader = {
					set_nationality = UKR
				}
			}				
		}
		every_state = {
			limit = {
				is_claim_or_core_of_ROOT = yes
				OR = {
					is_owned_by = UKR
					is_owned_by = UPR
					state = 792
					state = 1228
					state = 93
					state = 997
				}
			}
			remove_claim_by = ROOT
			add_core_of = ROOT
			remove_core_of = UPR
			remove_claim_by = UPR
			UKR = { transfer_state = PREV }
			hidden_effect = {
				every_state = {
					limit = {
						OR = {
							state = 1220
							state = 1221
						}
						is_owned_by = CRM
					}
					remove_core_of = CRM
					remove_claim_by = UKR
					add_core_of = UKR
					add_claim_by = CRM
					UKR = { transfer_state = PREV }
				}
			}
			#to be sure
			UKR = {
				disband_fifty_percent_units = yes
				annex_country = {
					target = UPR
					transfer_troops = yes
				}
			}
		}
		UKR = {
			set_global_flag = UPR_ukrainian_civil_war_ended
			set_global_flag = UKR_kingdom_exiled_in_Galicia
			clr_country_flag = UKR_dyrektoria_uprising_active
			clear_global_event_target = UKR_dyrektoria_headquarters		
			drop_cosmetic_tag = yes
			set_country_flag = UKR_dyrektoria_tree_unlocked
			country_event = {
				id = ukrsoc.1
				days = 5
			}
			mark_focus_tree_layout_dirty = yes		
			change_tag_from = ROOT
		}
	}
	else = {
		hidden_effect = { 
			event_target:UPR_Joint_Command = { retire = yes }
			event_target:UKR_Symon_Petliura = { promote_leader = yes }
			UPR = { disband_fifty_percent_units = yes }
		}
		annex_country = {
			target = UPR
			transfer_troops = yes
		}
		every_owned_state = {
			limit = {
				is_claim_or_core_of_ROOT = yes
				is_owned_by = ROOT				
			}
			remove_claim_by = ROOT
			add_core_of = ROOT
			remove_core_of = UPR
			remove_claim_by = UPR
		}
		hidden_effect = {
			every_state = {
				limit = {
					OR = {
						state = 1220
						state = 1221
					}
					is_owned_by = CRM
				}
				remove_core_of = CRM
				remove_claim_by = UKR
				add_core_of = UKR
				add_claim_by = CRM
				UKR = { transfer_state = PREV }
			}
		}
		effect_tooltip = {
			every_unit_leader = {
				limit = { has_unit_leader_flag = UKR_hetman_loyalist }
				retire = yes
			}
		}
		hidden_effect = {
			every_unit_leader = {
				limit = { has_unit_leader_flag = UKR_hetman_loyalist }
				set_nationality = XXA
			}
			if = {
				limit = { 
					has_country_flag = UKR_KUB_Convention_saved
					KUB = { has_idea = KUB_Unification_Sentiments_1 }
				}
				clr_country_flag = UKR_KUB_Convention_saved
				add_ideas = UKR_KUB_Convention
			}
		}
		set_global_flag = UPR_ukrainian_civil_war_ended
		set_global_flag = UKR_kingdom_exiled_in_Galicia
		clr_country_flag = UKR_dyrektoria_uprising_active
		clear_global_event_target = UKR_dyrektoria_headquarters
		drop_cosmetic_tag = yes
		set_country_flag = UKR_dyrektoria_tree_unlocked
		mark_focus_tree_layout_dirty = yes
		country_event = {
			id = ukrsoc.1
			days = 6
		}
		remove_from_tech_sharing_group = german_research
	}
}
UKR_setup_hetmanate_victory = {
	if = {
		limit = { tag = UPR }
		hidden_effect = {
			UKR = { 
				set_cosmetic_tag = UKR_kingdom
				copy_government_of_ROOT = yes
				remove_all_ministers = yes
				create_country_leader = {
					name = "Vasyl"
					desc = "POLITICS_VASYL_DESC"
					picture = "gfx/leaders/UKR/Portrait_UKR_Vasyl_Habsburg.png"
					expire = "1965.1.1"
					ideology = oligarchy_subtype
				}
				create_country_leader = {
					name = "Pavlo Skoropadskyi"
					desc = "POLITICS_PAVLO_SKOROPADSKYI_DESC"
					picture = "gfx/leaders/UKR/Portrait_UKR_Pavlo_Skoropadsky.png"
					expire = "1965.1.1"
					ideology = pataut_cossack_subtype
				}
				delete_unit_template_and_units = {
					division_template = "Sichovi Striltsi"
					disband = yes #will refund equipment and manpower
				}
				delete_unit_template_and_units = {
					division_template = "Halytskyi korpus Sichovykh Striltsiv"
					disband = yes #will refund equipment and manpower
				}
				delete_unit_template_and_units = {
					division_template = "Petliurovtsy"
					disband = yes #will refund equipment and manpower
				}
				event_target:UPR_Joint_Command = { retire = yes }
				every_unit_leader = {
					set_nationality = WSU
				}
				transfer_technology_and_slots = yes
				set_stability = UPR@stability
				set_party_name = {
					ideology = social_conservative
					name = UKR_social_conservative_party
					long_name = UKR_social_conservative_party_long
				}
				set_party_name = {
					ideology = authoritarian_democrat
					name = UKR_authoritarian_democrat
					long_name = UKR_authoritarian_democrat_party_long
				}
				set_party_name = {
					ideology = paternal_autocrat
					name = UKR_paternal_autocrat_party
					long_name = UKR_paternal_autocrat_party_long
				}
				set_capital = { state = 202 }		
			}
			every_unit_leader = {
				set_nationality = UKR
			}
		}		
		UKR = {
			every_state = {
				limit = {
					is_claim_or_core_of_ROOT = yes
					OR = {
						is_owned_by = UKR
						is_owned_by = UPR
						state = 792
						state = 1228
						state = 93
						state = 997
					}
				}
				remove_claim_by = ROOT
				add_core_of = ROOT
				remove_core_of = UPR
				remove_claim_by = UPR
				UKR = { transfer_state = PREV }
			}
			if = {
				limit = { 
					has_country_flag = UKR_KUB_Convention_saved
					KUB = { has_idea = KUB_Unification_Sentiments_1 }
				}
				clr_country_flag = UKR_KUB_Convention_saved
				add_ideas = UKR_KUB_Convention
			}
			#to be sure
			annex_country = {
				target = UPR
			}
			clr_global_flag = UPR_dyrektoria_uprising_UPR
			set_global_flag = UPR_dyrektoria_become_exiled_in_WSU
			set_global_flag = UPR_ukrainian_civil_war_ended
			clr_country_flag = UKR_dyrektoria_uprising_active
			clear_variable = UKR_Direktoriia_Strength
			clear_global_event_target = UKR_dyrektoria_headquarters
			mark_focus_tree_layout_dirty = yes
		}
		WSU = { save_global_event_target_as = UKR_dyrektoria_headquarters }
		UKR = { change_tag_from = ROOT }
	}
	else = {
		annex_country = {
			target = UPR
		}
		every_owned_state = {
			limit = {
				is_claim_or_core_of_ROOT = yes
				is_owned_by = ROOT
			}
			remove_claim_by = ROOT
			add_core_of = ROOT
			remove_core_of = UPR
			remove_claim_by = UPR
		}
		clr_global_flag = UPR_dyrektoria_uprising_UPR
		set_global_flag = UPR_dyrektoria_become_exiled_in_WSU
		set_global_flag = UPR_ukrainian_civil_war_ended
		clr_country_flag = UKR_dyrektoria_uprising_active
		hidden_effect = {
			if = {
				limit = { has_dlc = "Man the Guns" }
				UPR = { become_exiled_in = { target = GAL legitimacy = 0.35 } }
			}
			UPR = {
				event_target:UPR_Joint_Command = { retire = yes }
				every_unit_leader = {
					set_nationality = WSU
				}
			}
			clear_variable = UKR_Direktoriia_Strength
			clear_global_event_target = UKR_dyrektoria_headquarters
			WSU = { save_global_event_target_as = UKR_dyrektoria_headquarters }
		}
		GER = { add_to_faction = UKR }
		mark_focus_tree_layout_dirty = yes
	}
}

WSU_create_buffer_zone = {
	if = {
		limit = { has_global_flag = UPR_dyrektoria_become_exiled_in_WSU }
		clr_global_flag = UPR_dyrektoria_become_exiled_in_WSU
		set_global_flag = UPR_ukrainian_civil_war_ended
		hidden_effect = {
			WSU = {
				every_unit_leader = {
					limit = { NOT = { has_trait = UKR_uga_officer } }
					set_nationality = UPR
				}
				drop_cosmetic_tag = yes
			}
			clear_global_event_target = UKR_dyrektoria_headquarters
			UPR = { 
				save_global_event_target_as = UKR_dyrektoria_headquarters 
			}
		}
	}
	GAL = {
		every_unit_leader = {
			limit = { has_trait = UKR_uga_officer }
			set_nationality = WSU
		}
	}
	set_cosmetic_tag = WSU_buffer_zone
	set_politics = {
		ruling_party = market_liberal
		elections_allowed = no
	}
}
WSU_create_rebellion = {
	set_global_flag = WSU_first_rebellion
	every_state = {
		limit = {
			is_east_galicia = yes
			owned_by_austria_or_puppet = yes
		}
		set_demilitarized_zone = no
		cancel_resistance = yes
		force_disable_resistance = { clear = yes }
		WSU = { 
			transfer_state = PREV
			add_state_core = PREV
		}
		hidden_effect = { add_core_of = GAL }
	}
	91 = { set_demilitarized_zone = yes }
	if = {
		limit = {
			has_global_flag = UPR_dyrektoria_uprising_UPR
		}
		every_other_country = {
			limit = {
				OR = {
					tag = UKR
					tag = UPR
				}
			}
			every_unit_leader = {
				limit = { has_trait = UKR_uga_officer }
				set_nationality = WSU
			}
		}
	}
	else = {
		GAL = {
			every_unit_leader = {
				limit = { has_trait = UKR_uga_officer }
				set_nationality = WSU
			}
			set_capital = { state = 1124 }			
		}
	}
	set_temp_variable = { WSU_coup_popularity = UKR_ukrainian_resistance }
	divide_temp_variable = { WSU_coup_popularity = 400 }
	WSU = {
		transfer_technology_without_doctrines = yes
		drop_cosmetic_tag = yes
		if = {
			limit = { 
				has_global_flag = WSU_totalist_uvo
			}
			set_political_party = {
				ideology = totalist
				popularity = WSU_coup_popularity
			}
		}
		else = {
			set_political_party = {
				ideology = paternal_autocrat
				popularity = WSU_coup_popularity
			}
		}
		division_template = {
			name = "Ukrainska Halytska Armiia"
			division_names_group = UKR_INF_03
			is_locked = yes
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 0 y = 3 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				infantry = { x = 1 y = 3 }
			}
			support = {
				engineer = { x = 0 y = 0 }
			}
		}
		division_template = {
			name = "Halytskyi korpus Sichovykh Striltsiv"
			division_names_group = UKR_ELI_02
			is_locked = yes
			regiments = {
				elite_infantry = { x = 0 y = 0 }
				elite_infantry = { x = 0 y = 1 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
			}
			support = {
				artillery = { x = 0 y = 0 }
				engineer = { x = 0 y = 1 }
				recon = { x = 0 y = 2 }
			}
		}
		random_owned_controlled_state = {
			create_unit = {
				division = "name = \"5-ta Sokalska bryhada\" division_template = \"Ukrainska Halytska Armiia\" start_experience_factor = 0.3 start_equipment_factor = 1"
				allow_spawning_on_enemy_provs = yes
				owner = WSU
			}
			create_unit = {
				division = "name = \"6-ta Ravska bryhada\" division_template = \"Ukrainska Halytska Armiia\" start_experience_factor = 0.3 start_equipment_factor = 1"
				allow_spawning_on_enemy_provs = yes
				owner = WSU
			}
			create_unit = {
				division = "name = \"4-ta Zolochivska bryhada\" division_template = \"Ukrainska Halytska Armiia\" start_experience_factor = 0.2 start_equipment_factor = 0.9"
				allow_spawning_on_enemy_provs = yes
				owner = WSU
			}
			create_unit = {
				division = "name = \"3-ta Berezhanska bryhada\" division_template = \"Ukrainska Halytska Armiia\" start_experience_factor = 0.2 start_equipment_factor = 0.95"
				allow_spawning_on_enemy_provs = yes
				owner = WSU
			}
			create_unit = {
				division = "name = \"2-ga Kolomyiska bryhada\" division_template = \"Ukrainska Halytska Armiia\" start_experience_factor = 0.2 start_equipment_factor = 0.95"
				allow_spawning_on_enemy_provs = yes
				owner = WSU
			}
			create_unit = {
				division = "name = \"1-sha Hirska bryhada\" division_template = \"Ukrainska Halytska Armiia\" start_experience_factor = 0.2 start_equipment_factor = 0.95"
				allow_spawning_on_enemy_provs = yes
				owner = WSU
			}
			create_unit = {
				division = "name = \"1-sha bryhada USS\" division_template = \"Halytskyi korpus Sichovykh Striltsiv\" start_experience_factor = 0.9 start_equipment_factor = 0.92"
				allow_spawning_on_enemy_provs = yes
				owner = WSU
			}
		}
		add_equipment_to_stockpile = {
			type = fighter_equipment_0
			amount = 25
			producer = WSU
		}
	}
	ROM = {
		country_event = {
			id = wsu.12
			days = 15
		}
	}
}
WSU_setup_ukraine = {
	remove_ideas = WSU_Poor_Administration_1
	hidden_effect = {
		UKR = {
			separate_peace_all_wars = yes
			set_global_flag = UPR_dyrektoria_joined_peacefully
			clr_global_flag = UPR_dyrektoria_uprising_UPR
			clr_global_flag = UPR_dyrektoria_become_exiled_in_WSU
			set_global_flag = UPR_ukrainian_civil_war_ended
			clear_all_relations = yes
			remove_from_tech_sharing_group = german_research
			every_unit_leader = {
				retire = yes
			}				
			remove_ideas = UKR_derzhavna_varta
			if = {
				limit = { 
					has_country_flag = UKR_KUB_Convention_saved
					KUB = { has_idea = KUB_Unification_Sentiments_1 }
				}
				clr_country_flag = UKR_KUB_Convention_saved
				add_ideas = UKR_KUB_Convention
			}
			remove_all_ministers = yes
			add_ideas = {
				UKR_Yevhen_Petrushevych_hog_sde 
				UKR_Sydor_Holubovych_for_sde
				UKR_Stepan_Baran_eco_sli
				UKR_Vasyl_Mudryi_sec_mli
				
				WSU_army_3
				WSU_partisan_warfare_idea
				WSU_nascent_military_industry
			}
						
			drop_cosmetic_tag = yes
			set_capital = { state = 202 }		
			copy_government_of_ROOT = yes
			set_stability = WSU@stability
			UKR_remove_king = yes
			create_country_leader = {
				name = "Mykola Stsiborskyi"
				desc = "POLITICS_MYKOLA_STSIBORSKYI_DESC"
				picture = "gfx/leaders/UKR/Portrait_UKR_Mykola_Stsiborskyi.png"
				expire = "1965.1.1"
				ideology = natsynd_subtype
			}
			create_country_leader = {
				name = "Ivan Maistrenko"
				desc = "POLITICS_IVAN_MAISTRENKO_DESC"
				picture = "gfx/leaders/UKR/Portrait_UKR_Ivan_Maistrenko.png"
				expire = "1965.1.1"
				ideology = market_socialist_subtype
			}
			create_country_leader = {
				name = "Yevhen Petrushevych"
				desc = "POLITICS_YEVHEN_PETRUSHEVYCH_DESC"
				picture = "gfx/leaders/UKR/Portrait_UKR_Yevhen_Petrushevich.png"
				expire = "1965.1.1"
				ideology = socdem_junta_subtype
			}
			create_country_leader = {
				name = "Mykola Mikhnovskyi"
				desc = "POLITICS_MYKOLA_MIKHHNOVSKY_DESC"
				picture = "gfx/leaders/UKR/Portrait_UKR_Mykola_Mikhnovsky.png"
				expire = "1965.1.1"
				ideology = national_liberalism_subtype
			}
			create_country_leader = {
				name = "Dmytro Levytskyi"
				desc = "POLITICS_DMYTRO_LEVYTSKYI_DESC"
				picture = "gfx/leaders/UKR/Portrait_UKR_Dmytro_Levytsky.png"
				expire = "1965.1.1"
				ideology = marlib_national_liberalism_subtype
			}
			create_country_leader = {
				name = "Andriy Melnyk"
				desc = "POLITICS_ANDRIY_MELNYK_DESC"
				picture = "gfx/leaders/UKR/Portrait_UKR_Andriy_Melnyk_Extra.png"
				expire = "1965.1.1"
				ideology = junta_subtype
			}
			create_country_leader = {
				name = "Andriy Melnyk"
				desc = "POLITICS_ANDRIY_MELNYK_DESC"
				picture = "gfx/leaders/UKR/Portrait_UKR_Andriy_Melnyk_Extra.png"
				expire = "1965.1.1"
				ideology = militarism_subtype
			}
			set_party_name = {
				ideology = totalist
				name = WSU_totalist_party
				long_name = WSU_totalist_party_long
			}			
			set_party_name = {
				ideology = radical_socialist
				name = WSU_radical_socialist_party
				long_name = WSU_radical_socialist_party
			}
			set_party_name = {
				ideology = social_democrat
				name = WSU_social_democrat_party
				long_name = WSU_social_democrat_party
			}
			set_party_name = {
				ideology = market_liberal
				name = WSU_market_liberal_party
				long_name = WSU_market_liberal_party_long
			}
			set_party_name = {
				ideology = social_liberal
				name = WSU_social_liberal_party
				long_name = WSU_social_liberal_party_long
			}
			set_party_name = {
				ideology = paternal_autocrat
				name = WSU_paternal_autocrat_party
				long_name = WSU_paternal_autocrat_party_long
			}
			set_party_name = {
				ideology = national_populist
				name = WSU_paternal_autocrat_party
				long_name = WSU_paternal_autocrat_party_long
			}
		}
		WSU = {
			every_unit_leader = { set_nationality = UKR }
			every_enemy_country = { 
				declare_war_on = {
					target = UKR
					type = annex_everything
				}
			}
		}
	}
	UKR = {
		annex_country = {
			target = WSU
			transfer_troops = yes
		}
		set_global_flag = UPR_ukrainian_civil_war_ended
		clr_country_flag = UKR_dyrektoria_uprising_active
		clear_global_event_target = UKR_dyrektoria_headquarters		
		clr_country_flag = UKR_dyrektoria_tree_unlocked
		mark_focus_tree_layout_dirty = yes		
		change_tag_from = ROOT
	}
}

# congress
UKR_increase_ukapist = {
	custom_effect_tooltip = UKR_increase_ukapist
	add_to_variable = { UKR_ukapist_authority = 1 }
}
UKR_increase_eser = {
	custom_effect_tooltip = UKR_increase_eser
	add_to_variable = { UKR_eser_authority = 1 }
}
UKR_increase_esdek = {
	custom_effect_tooltip = UKR_increase_esdek
	add_to_variable = { UKR_esdek_authority = 1 }
}
UKR_USDRP_more_left = {
	custom_effect_tooltip = UKR_USDRP_more_left
	add_to_variable = { UKR_USDRP_Status = -1 }
	if = {
		limit = {
			check_variable = { UKR_USDRP_Status < 1 }
			NOT = { has_country_leader_ideology = socdem_democratic_socialism_subtype }
		}`
		set_country_leader_ideology = socdem_democratic_socialism_subtype
	}
	else_if = {
		limit = {
			check_variable = { UKR_USDRP_Status < -1 }
			NOT = { has_country_leader_ideology = syndie_social_democrat_subtype }
		}
		set_country_leader_ideology = syndie_social_democrat_subtype
	}
	clamp_variable = {
		var = UKR_USDRP_Status
		min = -4
		max = 4
	}
	hidden_effect = {
		add_popularity = {
			ideology = social_democrat
			popularity = 0.02
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = 0.01
		}
	}
}
UKR_USDRP_more_right = {
	custom_effect_tooltip = UKR_USDRP_more_right
	add_to_variable = { UKR_USDRP_Status = 1 }
	if = {
		limit = {
			check_variable = { UKR_USDRP_Status > -1 }
			check_variable = { UKR_USDRP_Status < 1 }
			NOT = { has_country_leader_ideology = socdem_democratic_socialism_subtype }
		}
		set_country_leader_ideology = socdem_democratic_socialism_subtype
	}
	else_if = {
		limit = {
			check_variable = { UKR_USDRP_Status > 1 }
			NOT = { has_country_leader_ideology = social_democrat_subtype }
		}
		set_country_leader_ideology = social_democrat_subtype
	}
	clamp_variable = {
		var = UKR_USDRP_Status
		min = -4
		max = 4
	}
	hidden_effect = {
		add_popularity = {
			ideology = social_democrat
			popularity = 0.02
		}
		add_popularity = {
			ideology = social_liberal
			popularity = 0.01
		}
	}
}
UKR_USDRP_more_center = {
	custom_effect_tooltip = UKR_USDRP_more_center
	if = {
		limit = {
			check_variable = { UKR_USDRP_Status < -1 }
		}
		add_to_variable = { UKR_USDRP_Status = 1 }
		if = {
			limit = {
				check_variable = { UKR_USDRP_Status > -1 }
				NOT = { has_country_leader_ideology = socdem_democratic_socialism_subtype }
			}
			set_country_leader_ideology = socdem_democratic_socialism_subtype
		}
	}
	else_if = {
		limit = {
			check_variable = { UKR_USDRP_Status > 1 }
		}
		add_to_variable = { UKR_USDRP_Status = -1 }
		if = {
			limit = {
				check_variable = { UKR_USDRP_Status < 1 }
				NOT = { has_country_leader_ideology = socdem_democratic_socialism_subtype }
			}
			set_country_leader_ideology = socdem_democratic_socialism_subtype
		}
	}
	hidden_effect = {
		add_popularity = {
			ideology = social_democrat
			popularity = 0.01
		}
		add_popularity = {
			ideology = social_liberal
			popularity = -0.01
		}
		add_popularity = {
			ideology = radical_socialist
			popularity = -0.01
		}
	}
}
UKR_setup_red_kyiv = {
	unlock_decision_category_tooltip = UKR_Red_Kyiv_category
	add_ideas = UKR_red_kyiv
	hidden_effect = {
		country_event = {
			id = ukrsoc.151
			days = 40
			random_days = 90
		}
		set_variable = { UKR_red_kyiv_pp = 0.05 }
		set_variable = { UKR_red_kyiv_stability = 0.02 }
		set_variable = { UKR_red_kyiv_weekly_manpower = 10 }
		if = {
			limit = { has_government = social_democrat }
			set_variable = { UKR_red_kyiv_sd_drift = 0.02 }
			set_variable = { UKR_red_kyiv_rs_drift = 0 }
		}
		else = {
			set_variable = { UKR_red_kyiv_sd_drift = 0.01 }
			set_variable = { UKR_red_kyiv_rs_drift = 0.01 }
		}
				
		set_variable = { UKR_red_kyiv_state_building_slots = 0.1 }
		set_variable = { UKR_red_kyiv_state_local_factories = 0.15 }
		set_variable = { UKR_red_kyiv_state_local_manpower = 0 }
		set_variable = { UKR_red_kyiv_state_local_resources = 0 }
		set_variable = { UKR_red_kyiv_state_local_supplies = 0 }
		
		add_dynamic_modifier = { modifier = UKR_red_kyiv_modifier }
		set_variable = { UKR_kyiv_budget_debt = 0 }
		set_variable = { UKR_kyiv_budget = 30 }
		set_variable = { UKR_kyiv_budget_monthly = 0 }
		set_variable = { UKR_red_kyiv_popularity = party_popularity@social_democrat }
		multiply_variable = { UKR_red_kyiv_popularity = 100 }
		202 = {
			add_dynamic_modifier = { modifier = UKR_red_kyiv_state_modifier }
			set_temp_variable = { UKR_kyiv_budget_temp = state_population_k } #2619
			multiply_temp_variable = { UKR_kyiv_budget_temp = 0.6 } # kinda adult population
			multiply_temp_variable = { UKR_kyiv_budget_temp = 15 } #taxes
			divide_temp_variable = { UKR_kyiv_budget_temp = 10000 } #31 mln would be nice
			add_to_variable = { PREV.UKR_kyiv_budget = UKR_kyiv_budget_temp }
			add_to_variable = { PREV.UKR_kyiv_budget_monthly = UKR_kyiv_budget_temp }
		}
	}
	force_update_dynamic_modifier = yes
}
UKR_monthly_red_kyiv_recalc = {
	if = {
		limit = {
			check_variable = { UKR_kyiv_budget_debt > 0 }
		}
		multiply_variable = { UKR_kyiv_budget_debt = 1.05 }
	}
	add_to_variable = { UKR_kyiv_budget = UKR_kyiv_budget_monthly }
	if = {
		limit = {
			check_variable = { UKR_kyiv_budget < 11 }
		}
		country_event = ukrsoc.152
	}
	force_update_dynamic_modifier = yes
}
# requires a temp variable UKR_red_kyiv_budget_change
UKR_increase_kyiv_budget_by_sum = {
	effect_tooltip = {
		add_to_variable = {
			UKR_kyiv_budget = UKR_red_kyiv_budget_change
			tooltip = UKR_increase_kyiv_budget_by_sum_tooltip
		}
	}

	# add the variable
	add_to_variable = { UKR_kyiv_budget = UKR_red_kyiv_budget_change }
}
# requires a temp variable UKR_red_kyiv_budget_monthly_change
UKR_increase_kyiv_budget_monthly_by_sum = {
	effect_tooltip = {
		add_to_variable = {
			UKR_kyiv_budget_monthly = UKR_red_kyiv_budget_monthly_change
			tooltip = UKR_increase_kyiv_budget_monthly_by_sum_tooltip
		}
	}

	# add the variable
	add_to_variable = { UKR_kyiv_budget_monthly = UKR_red_kyiv_budget_monthly_change }
}
# requires a temp variable UKR_red_kyiv_pop_change
UKR_increase_red_kyiv_popularity = {
	effect_tooltip = {
		add_to_variable = {
			UKR_kyiv_budget_monthly = UKR_red_kyiv_pop_change
			tooltip = UKR_increase_red_kyiv_popularity_tooltip
		}
	}

	# lower limit = legitimacy * -1
	set_temp_variable = { UKR_lower_limit = UKR_red_kyiv_popularity }
	multiply_temp_variable = { UKR_lower_limit = -1 }

	# upper limit = 100 - legitimacy
	set_temp_variable = { UKR_upper_limit = 100 }
	subtract_from_temp_variable = { UKR_upper_limit = UKR_red_kyiv_popularity }

	# avoid values outside the allowed range
	clamp_temp_variable = {
		var = UKR_red_kyiv_pop_change
		min = UKR_lower_limit
		max = UKR_upper_limit
	}

	# add the variable
	add_to_variable = { UKR_red_kyiv_popularity = UKR_red_kyiv_pop_change }
	
	clamp_variable = {
		var = UKR_red_kyiv_popularity
		min = 0
		max = 100
	}
}

UKR_increase_esef = {
	if = {
		limit = {
			NOT = { has_global_flag = UPR_soclibs_leave_dyrektoria }
		}
		custom_effect_tooltip = UKR_increase_esef
		add_to_variable = { UKR_esef_authority = 1 }
	}
}

KCN_add_to_kcn_council = {
	if = {
		limit = { NOT = { has_country_flag = kcn_council_vote } }
		set_country_flag = kcn_council_vote
		add_to_array = { global.KCN_voters = THIS }
		diplomatic_relation = {
			country = UKR
			relation = non_aggression_pact
		}
		hidden_effect = { add_ideas = KCN_member }
	}
}
KCN_remove_from_kcn_council = {
	if = {
		limit = { has_country_flag = kcn_council_vote }
		clr_country_flag = kcn_council_vote
		remove_from_array = { global.KCN_voters = THIS }
	}
	if = {
		limit = { has_non_aggression_pact_with = UKR }
		diplomatic_relation = {
			country = UKR
			relation = non_aggression_pact
			active = no
		}
	}
	if = {
		limit = { has_military_access_to = UKR }
		diplomatic_relation = {
			country = UKR
			relation = military_access
			active = no
		}
	}
	if = {
		limit = { gives_military_access_to = UKR }
		UKR = {
			diplomatic_relation = {
				country = PREV
				relation = military_access
				active = no
			}
		}
	}
	hidden_effect = { remove_ideas = KCN_member }
	KCN_remove_from_kcn_economic = yes
	if = {
		limit = { is_in_tech_sharing_group = kyiv_conf_research }
		remove_from_tech_sharing_group = kyiv_conf_research
	}
}
KCN_add_to_kcn_economic = {
	if = {
		limit = { KCN_is_member_economic = no }
		custom_effect_tooltip = KCN_add_to_economic
		add_to_array = { global.KCN_economic_members = THIS }
		hidden_effect = { add_ideas = KCN_kect_1 }
	}
}
KCN_remove_from_kcn_economic = {
	if = {
		limit = { KCN_is_member_economic = yes }
		custom_effect_tooltip = KCN_remove_from_economic
		hidden_effect = {
			remove_from_array = { global.KCN_economic_members = THIS }
			remove_ideas = {
				KCN_kect_0
				KCN_kect_1
			}
		}
	}
}
KCN_create_array_of_potential_members = {
	add_to_array = { global.KCN_potential_kcn_members = ALA }
	add_to_array = { global.KCN_potential_kcn_members = AFG }
	add_to_array = { global.KCN_potential_kcn_members = ASY }
	add_to_array = { global.KCN_potential_kcn_members = BFA }
	add_to_array = { global.KCN_potential_kcn_members = BHC }
	add_to_array = { global.KCN_potential_kcn_members = BHU }
	add_to_array = { global.KCN_potential_kcn_members = BOR }
	add_to_array = { global.KCN_potential_kcn_members = BOT }
	add_to_array = { global.KCN_potential_kcn_members = BRD }
	add_to_array = { global.KCN_potential_kcn_members = BRM }
	add_to_array = { global.KCN_potential_kcn_members = BRT }
	add_to_array = { global.KCN_potential_kcn_members = CAF }
	add_to_array = { global.KCN_potential_kcn_members = CAM }
	add_to_array = { global.KCN_potential_kcn_members = CEA }
	add_to_array = { global.KCN_potential_kcn_members = CEN }
	add_to_array = { global.KCN_potential_kcn_members = CEY }
	add_to_array = { global.KCN_potential_kcn_members = CHI }
	add_to_array = { global.KCN_potential_kcn_members = CIV }
	add_to_array = { global.KCN_potential_kcn_members = COG }
	add_to_array = { global.KCN_potential_kcn_members = COS }
	add_to_array = { global.KCN_potential_kcn_members = CRE }
	add_to_array = { global.KCN_potential_kcn_members = CUB }
	add_to_array = { global.KCN_potential_kcn_members = CVG }
	add_to_array = { global.KCN_potential_kcn_members = CYP }
	add_to_array = { global.KCN_potential_kcn_members = DOM }
	add_to_array = { global.KCN_potential_kcn_members = ECU }
	add_to_array = { global.KCN_potential_kcn_members = ELS }
	add_to_array = { global.KCN_potential_kcn_members = ERI }
	add_to_array = { global.KCN_potential_kcn_members = ETH }
	add_to_array = { global.KCN_potential_kcn_members = ETS }
	add_to_array = { global.KCN_potential_kcn_members = FOP }
	add_to_array = { global.KCN_potential_kcn_members = GAB }
	add_to_array = { global.KCN_potential_kcn_members = GHA }
	add_to_array = { global.KCN_potential_kcn_members = GNA }
	add_to_array = { global.KCN_potential_kcn_members = GUA }
	add_to_array = { global.KCN_potential_kcn_members = GYA }
	add_to_array = { global.KCN_potential_kcn_members = HAI }
	add_to_array = { global.KCN_potential_kcn_members = HAW }
	add_to_array = { global.KCN_potential_kcn_members = HEJ }
	add_to_array = { global.KCN_potential_kcn_members = HON }
	add_to_array = { global.KCN_potential_kcn_members = INC }
	add_to_array = { global.KCN_potential_kcn_members = INS }
	add_to_array = { global.KCN_potential_kcn_members = IQR }
	add_to_array = { global.KCN_potential_kcn_members = IRQ }
	add_to_array = { global.KCN_potential_kcn_members = IVO }
	add_to_array = { global.KCN_potential_kcn_members = JAM }
	add_to_array = { global.KCN_potential_kcn_members = JBS }
	add_to_array = { global.KCN_potential_kcn_members = JOR }
	add_to_array = { global.KCN_potential_kcn_members = KAC }
	add_to_array = { global.KCN_potential_kcn_members = KBR }
	add_to_array = { global.KCN_potential_kcn_members = KIK }
	add_to_array = { global.KCN_potential_kcn_members = KIV }
	add_to_array = { global.KCN_potential_kcn_members = KOG }
	add_to_array = { global.KCN_potential_kcn_members = KOR }
	add_to_array = { global.KCN_potential_kcn_members = KUR }
	add_to_array = { global.KCN_potential_kcn_members = LAO }
	add_to_array = { global.KCN_potential_kcn_members = LBA }
	add_to_array = { global.KCN_potential_kcn_members = LEB }
	add_to_array = { global.KCN_potential_kcn_members = LIB }
	add_to_array = { global.KCN_potential_kcn_members = MAD }
	add_to_array = { global.KCN_potential_kcn_members = MAL }
	add_to_array = { global.KCN_potential_kcn_members = MEX }
	add_to_array = { global.KCN_potential_kcn_members = MLT }
	add_to_array = { global.KCN_potential_kcn_members = MLW }
	add_to_array = { global.KCN_potential_kcn_members = MLY }
	add_to_array = { global.KCN_potential_kcn_members = MRT }
	add_to_array = { global.KCN_potential_kcn_members = MOR }
	add_to_array = { global.KCN_potential_kcn_members = MYS }
	add_to_array = { global.KCN_potential_kcn_members = MZB }
	add_to_array = { global.KCN_potential_kcn_members = NEP }
	add_to_array = { global.KCN_potential_kcn_members = NER }
	add_to_array = { global.KCN_potential_kcn_members = NGR }
	add_to_array = { global.KCN_potential_kcn_members = NIC }
	add_to_array = { global.KCN_potential_kcn_members = NMB }
	add_to_array = { global.KCN_potential_kcn_members = NVN }
	add_to_array = { global.KCN_potential_kcn_members = OMA }
	add_to_array = { global.KCN_potential_kcn_members = PAL }
	add_to_array = { global.KCN_potential_kcn_members = PAN }
	add_to_array = { global.KCN_potential_kcn_members = PGI }
	add_to_array = { global.KCN_potential_kcn_members = PHI }
	add_to_array = { global.KCN_potential_kcn_members = PNG }
	add_to_array = { global.KCN_potential_kcn_members = PRI }
	add_to_array = { global.KCN_potential_kcn_members = QUE }
	add_to_array = { global.KCN_potential_kcn_members = RWA }
	add_to_array = { global.KCN_potential_kcn_members = SAF }
	add_to_array = { global.KCN_potential_kcn_members = SAR }
	add_to_array = { global.KCN_potential_kcn_members = SAU }
	add_to_array = { global.KCN_potential_kcn_members = SEN }
	add_to_array = { global.KCN_potential_kcn_members = SFR }
	add_to_array = { global.KCN_potential_kcn_members = SHA }
	add_to_array = { global.KCN_potential_kcn_members = SIA }
	add_to_array = { global.KCN_potential_kcn_members = SIE }
	add_to_array = { global.KCN_potential_kcn_members = SIR }
	add_to_array = { global.KCN_potential_kcn_members = SKM }
	add_to_array = { global.KCN_potential_kcn_members = SOM }
	add_to_array = { global.KCN_potential_kcn_members = SUD }
	add_to_array = { global.KCN_potential_kcn_members = SUR }
	add_to_array = { global.KCN_potential_kcn_members = SYR }
	add_to_array = { global.KCN_potential_kcn_members = TIB }
	add_to_array = { global.KCN_potential_kcn_members = TKE }
	add_to_array = { global.KCN_potential_kcn_members = TRI }
	add_to_array = { global.KCN_potential_kcn_members = TRU }
	add_to_array = { global.KCN_potential_kcn_members = TRV }
	add_to_array = { global.KCN_potential_kcn_members = TRP }
	add_to_array = { global.KCN_potential_kcn_members = TUA }
	add_to_array = { global.KCN_potential_kcn_members = TUN }
	add_to_array = { global.KCN_potential_kcn_members = TZN }
	add_to_array = { global.KCN_potential_kcn_members = UGA }
	add_to_array = { global.KCN_potential_kcn_members = URG }
	add_to_array = { global.KCN_potential_kcn_members = VIN }
	add_to_array = { global.KCN_potential_kcn_members = WAB }
	add_to_array = { global.KCN_potential_kcn_members = WAD }
	add_to_array = { global.KCN_potential_kcn_members = YEM }
	add_to_array = { global.KCN_potential_kcn_members = YUC }
	add_to_array = { global.KCN_potential_kcn_members = ZZB }
}