division_template = {
	name = "'Iikhwan Alfursan"
	division_names_group = SAU_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Qasam Milishia"
	division_names_group = SAU_MIL_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Firqat Musha"
	division_names_group = SAU_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}


units = {

	division = {
		#name = "3rd Firqat Musha"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10791
		division_template = "Firqat Musha"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "4th Firqat Musha"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5037
		division_template = "Firqat Musha"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "5th Firqat Musha"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 8004
		division_template = "Firqat Musha"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		#name = "Qasam Milishia"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12883
		division_template = "Qasam Milishia"
		start_experience_factor = 0.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "1st Firqat Alfursan"
		location = 2048
		division_template = "'Iikhwan Alfursan"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Firqat Alfursan"
		location = 13667
		division_template = "'Iikhwan Alfursan"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}

